{
  "name": "notes-wiki",
  "version": "3.0.0",
  "description": "A comprehensive personal knowledge management system with advanced search and navigation",
  "main": "script.js",
  "scripts": {
    "test": "node test-puppeteer.js",
    "test:debug": "node test-puppeteer.js --debug",
    "build": "python3 build.py",
    "serve": "python3 -m http.server 8000",
    "validate": "node -c script.js",
    "package": "npm run validate && npm run build && node -e \"const fs=require('fs'); const pkg=require('./package.json'); const name=`notes-wiki-v${pkg.version}-complete`; const cmd=`zip -r ${name}.zip index.html 404.html style.css script.js libs themes notes images build.py package.json README.md CLAUDE.md DEPLOYMENT-GUIDE.md GITLAB-DEPLOYMENT.md _config.yml .gitlab-ci.yml`; console.log(`Creating ${name}.zip...`); require('child_process').execSync(cmd); console.log(`✓ Release package created: ${name}.zip`);\""
  },
  "devDependencies": {
    "puppeteer": "^24.10.1"
  },
  "keywords": [
    "wiki",
    "notes",
    "knowledge-management",
    "markdown",
    "search",
    "personal"
  ],
  "author": "Notes Wiki Team",
  "license": "MIT"
}
