/* 2077 Theme Variables - Cyberpunk-inspired */
:root[data-theme="2077"] {
    /* Background Colors */
    --bg-primary: #030d22;
    --bg-secondary: #0a1633;
    --bg-sidebar: #061327;
    --bg-code: #0a1633;
    --bg-selection: #310072;
    --bg-dropdown: var(--bg-secondary);
    --bg-hover: rgba(255, 255, 255, 0.05);
    --bg-tag: #1a2444;
    
    /* Text Colors */
    --text-primary: #fdfeff;
    --text-secondary: #c5d1eb;
    --text-muted: #7a8bb1;
    --text-heading: #0ef3ff;
    
    /* Accent Colors */
    --accent-primary: #0ef3ff;
    --accent-secondary: #ff2cf1;
    --accent-warning: #ffd400;
    --accent-error: #ff2e97;
    --accent-info: #39c0ff;
    --accent-success: #0ef3ff;
    
    /* Border Colors */
    --border-primary: #1a3a5a;
    --border-secondary: #244466;
    
    /* Button Colors */
    --button-bg: var(--bg-secondary);
    --button-hover: var(--bg-hover);
    --button-active: var(--accent-primary);
    
    /* Badge Colors */
    --badge-bg: var(--accent-secondary);
    --badge-text: #030d22;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(14, 243, 255, 0.2);
    --shadow-md: 0 4px 6px -1px rgba(14, 243, 255, 0.3), 0 2px 4px -1px rgba(255, 44, 241, 0.2);
    --shadow-lg: 0 10px 15px -3px rgba(14, 243, 255, 0.4), 0 4px 6px -2px rgba(255, 44, 241, 0.3);
    --shadow-xl: var(--shadow-lg);
    
    /* Other */
    --accent-color-alpha: rgba(14, 243, 255, 0.1);
    --bg-code-block: #0a1633;
}

/* Syntax Highlighting - 2077 Theme */
:root[data-theme="2077"] .token.comment,
:root[data-theme="2077"] .token.prolog,
:root[data-theme="2077"] .token.doctype,
:root[data-theme="2077"] .token.cdata {
    color: #0098df;
    font-style: italic;
}

:root[data-theme="2077"] .token.punctuation {
    color: #c5d1eb;
}

:root[data-theme="2077"] .token.property,
:root[data-theme="2077"] .token.tag,
:root[data-theme="2077"] .token.boolean,
:root[data-theme="2077"] .token.number,
:root[data-theme="2077"] .token.constant,
:root[data-theme="2077"] .token.symbol,
:root[data-theme="2077"] .token.deleted {
    color: #ffd400;
}

:root[data-theme="2077"] .token.selector,
:root[data-theme="2077"] .token.attr-name,
:root[data-theme="2077"] .token.string,
:root[data-theme="2077"] .token.char,
:root[data-theme="2077"] .token.builtin,
:root[data-theme="2077"] .token.inserted {
    color: #0ef3ff;
}

:root[data-theme="2077"] .token.operator,
:root[data-theme="2077"] .token.entity,
:root[data-theme="2077"] .token.url,
:root[data-theme="2077"] .language-css .token.string,
:root[data-theme="2077"] .style .token.string {
    color: #39c0ff;
    background: transparent;
}

:root[data-theme="2077"] .token.atrule,
:root[data-theme="2077"] .token.attr-value,
:root[data-theme="2077"] .token.keyword {
    color: #ff2cf1;
}

:root[data-theme="2077"] .token.function,
:root[data-theme="2077"] .token.class-name {
    color: #39c0ff;
}

:root[data-theme="2077"] .token.regex,
:root[data-theme="2077"] .token.important,
:root[data-theme="2077"] .token.variable {
    color: #ff2e97;
}

/* Scrollbar 2077 Theme */
:root[data-theme="2077"] ::-webkit-scrollbar-track {
    background: var(--bg-primary);
}

:root[data-theme="2077"] ::-webkit-scrollbar-thumb {
    background: #1a3a5a;
    border: 3px solid var(--bg-primary);
}

:root[data-theme="2077"] ::-webkit-scrollbar-thumb:hover {
    background: #2a4a6a;
}

/* Firefox Scrollbar 2077 Theme */
:root[data-theme="2077"] * {
    scrollbar-color: #1a3a5a var(--bg-primary);
}