/* Bluloco Dark Theme Variables */
:root[data-theme="bluloco-dark"] {
    /* Background Colors */
    --bg-primary: #282c34;
    --bg-secondary: #2f333d;
    --bg-sidebar: #21252b;
    --bg-code: #2f333d;
    --bg-selection: rgba(16, 177, 254, 0.15);
    --bg-dropdown: var(--bg-secondary);
    --bg-hover: rgba(255, 255, 255, 0.05);
    --bg-tag: #2f333d;
    
    /* Text Colors */
    --text-primary: #abb2bf;
    --text-secondary: #9da5b4;
    --text-muted: #545862;
    --text-heading: #ffffff;
    
    /* Accent Colors */
    --accent-primary: #10b1fe;
    --accent-secondary: #3fc56b;
    --accent-warning: #f9c859;
    --accent-error: #ff6480;
    --accent-info: #10b1fe;
    --accent-success: #3fc56b;
    
    /* Border Colors */
    --border-primary: #3e4451;
    --border-secondary: #4b5263;
    
    /* Button Colors */
    --button-bg: var(--bg-secondary);
    --button-hover: var(--bg-hover);
    --button-active: var(--accent-primary);
    
    /* Badge Colors */
    --badge-bg: var(--accent-primary);
    --badge-text: #282c34;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.5), 0 4px 6px -2px rgba(0, 0, 0, 0.4);
    --shadow-xl: var(--shadow-lg);
    
    /* Other */
    --accent-color-alpha: rgba(16, 177, 254, 0.1);
    --bg-code-block: #2f333d;
}

/* Syntax Highlighting - Bluloco Dark Theme */
:root[data-theme="bluloco-dark"] .token.comment,
:root[data-theme="bluloco-dark"] .token.prolog,
:root[data-theme="bluloco-dark"] .token.doctype,
:root[data-theme="bluloco-dark"] .token.cdata {
    color: #545862;
    font-style: italic;
}

:root[data-theme="bluloco-dark"] .token.punctuation {
    color: #abb2bf;
}

:root[data-theme="bluloco-dark"] .token.property,
:root[data-theme="bluloco-dark"] .token.tag,
:root[data-theme="bluloco-dark"] .token.boolean,
:root[data-theme="bluloco-dark"] .token.number,
:root[data-theme="bluloco-dark"] .token.constant,
:root[data-theme="bluloco-dark"] .token.symbol,
:root[data-theme="bluloco-dark"] .token.deleted {
    color: #ff78f8;
}

:root[data-theme="bluloco-dark"] .token.selector,
:root[data-theme="bluloco-dark"] .token.attr-name,
:root[data-theme="bluloco-dark"] .token.string,
:root[data-theme="bluloco-dark"] .token.char,
:root[data-theme="bluloco-dark"] .token.builtin,
:root[data-theme="bluloco-dark"] .token.inserted {
    color: #f9c859;
}

:root[data-theme="bluloco-dark"] .token.operator,
:root[data-theme="bluloco-dark"] .token.entity,
:root[data-theme="bluloco-dark"] .token.url,
:root[data-theme="bluloco-dark"] .language-css .token.string,
:root[data-theme="bluloco-dark"] .style .token.string {
    color: #10b1fe;
    background: transparent;
}

:root[data-theme="bluloco-dark"] .token.atrule,
:root[data-theme="bluloco-dark"] .token.attr-value,
:root[data-theme="bluloco-dark"] .token.keyword {
    color: #10b1fe;
}

:root[data-theme="bluloco-dark"] .token.function,
:root[data-theme="bluloco-dark"] .token.class-name {
    color: #3fc56b;
}

:root[data-theme="bluloco-dark"] .token.regex,
:root[data-theme="bluloco-dark"] .token.important,
:root[data-theme="bluloco-dark"] .token.variable {
    color: #9f7efe;
}

/* Scrollbar Bluloco Dark Theme */
:root[data-theme="bluloco-dark"] ::-webkit-scrollbar-track {
    background: var(--bg-primary);
}

:root[data-theme="bluloco-dark"] ::-webkit-scrollbar-thumb {
    background: #3e4451;
    border: 3px solid var(--bg-primary);
}

:root[data-theme="bluloco-dark"] ::-webkit-scrollbar-thumb:hover {
    background: #4e5461;
}

/* Firefox Scrollbar Bluloco Dark Theme */
:root[data-theme="bluloco-dark"] * {
    scrollbar-color: #3e4451 var(--bg-primary);
}