/* GitHub Dark Theme Variables */
:root[data-theme="github-dark"] {
    /* Background Colors */
    --bg-primary: #0d1117;
    --bg-secondary: #161b22;
    --bg-sidebar: #21262d;
    --bg-code: #161b22;
    --bg-selection: var(--accent-primary)33;
    --bg-dropdown: var(--bg-secondary);
    --bg-hover: rgba(255, 255, 255, 0.05);
    --bg-tag: var(--bg-secondary);
    
    /* Text Colors */
    --text-primary: #c9d1d9;
    --text-secondary: #8b949e;
    --text-muted: #6e7681;
    --text-heading: var(--text-primary);
    
    /* Accent Colors */
    --accent-primary: #58a6ff;
    --accent-secondary: #388bfd;
    --accent-warning: #fbbf24;
    --accent-error: #ef4444;
    --accent-info: var(--accent-primary);
    --accent-success: #10b981;
    
    /* Border Colors */
    --border-primary: #30363d;
    --border-secondary: #21262d;
    
    /* Button Colors */
    --button-bg: var(--bg-secondary);
    --button-hover: var(--bg-hover);
    --button-active: var(--accent-primary);
    
    /* Badge Colors */
    --badge-bg: var(--accent-error);
    --badge-text: #ffffff;
    
    /* Shadows */
    --shadow-sm: 0 1px 0 rgba(0, 0, 0, 0.3);
    --shadow-md: 0 3px 6px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.5);
    --shadow-xl: var(--shadow-lg);
    
    /* Other */
    --accent-color-alpha: rgba(88, 166, 255, 0.1);
    --bg-code-block: #161b22;
}

/* Syntax Highlighting - GitHub Dark Theme */
:root[data-theme="github-dark"] .token.comment,
:root[data-theme="github-dark"] .token.prolog,
:root[data-theme="github-dark"] .token.doctype,
:root[data-theme="github-dark"] .token.cdata {
    color: #8b949e;
}

:root[data-theme="github-dark"] .token.punctuation {
    color: #c9d1d9;
}

:root[data-theme="github-dark"] .token.property,
:root[data-theme="github-dark"] .token.tag,
:root[data-theme="github-dark"] .token.boolean,
:root[data-theme="github-dark"] .token.number,
:root[data-theme="github-dark"] .token.constant,
:root[data-theme="github-dark"] .token.symbol,
:root[data-theme="github-dark"] .token.deleted {
    color: #79c0ff;
}

:root[data-theme="github-dark"] .token.selector,
:root[data-theme="github-dark"] .token.attr-name,
:root[data-theme="github-dark"] .token.string,
:root[data-theme="github-dark"] .token.char,
:root[data-theme="github-dark"] .token.builtin,
:root[data-theme="github-dark"] .token.inserted {
    color: #a5d6ff;
}

:root[data-theme="github-dark"] .token.operator,
:root[data-theme="github-dark"] .token.entity,
:root[data-theme="github-dark"] .token.url,
:root[data-theme="github-dark"] .language-css .token.string,
:root[data-theme="github-dark"] .style .token.string {
    color: #ff7b72;
    background: transparent;
}

:root[data-theme="github-dark"] .token.atrule,
:root[data-theme="github-dark"] .token.attr-value,
:root[data-theme="github-dark"] .token.keyword {
    color: #ff7b72;
}

:root[data-theme="github-dark"] .token.function,
:root[data-theme="github-dark"] .token.class-name {
    color: #d2a8ff;
}

:root[data-theme="github-dark"] .token.regex,
:root[data-theme="github-dark"] .token.important,
:root[data-theme="github-dark"] .token.variable {
    color: #ffa657;
}

/* Scrollbar GitHub Dark Theme */
:root[data-theme="github-dark"] ::-webkit-scrollbar-track {
    background: var(--bg-primary);
}

:root[data-theme="github-dark"] ::-webkit-scrollbar-thumb {
    background: #484f58;
    border: 3px solid var(--bg-primary);
}

:root[data-theme="github-dark"] ::-webkit-scrollbar-thumb:hover {
    background: #6e7681;
}

/* Firefox Scrollbar GitHub Dark Theme */
:root[data-theme="github-dark"] * {
    scrollbar-color: #484f58 var(--bg-primary);
}