/* HackTheBox Theme for Notes Wiki */
:root[data-theme="hackthebox"] {
    /* Background Colors */
    --bg-primary: #1a2332;
    --bg-secondary: #111927;
    --bg-sidebar: #141d2b;
    --bg-code: #0e1520;
    --bg-selection: #313f55;
    --bg-dropdown: #111927;
    --bg-hover: #313f55;
    --bg-tag: #313f55;
    
    /* Text Colors */
    --text-primary: #a4b1cd;
    --text-secondary: #c5d1eb;
    --text-muted: #7d8ca8;
    --text-heading: #c5d1eb;
    
    /* Accent Colors */
    --accent-primary: #9fef00;
    --accent-secondary: #2ee7b6;
    --accent-warning: #c5f467;
    --accent-error: #ff3e3e;
    --accent-danger: #ff3e3e;
    --accent-info: #004cff;
    --accent-success: #9fef00;
    
    /* Border Colors */
    --border-primary: #313f55;
    --border-secondary: #414f66;
    
    /* Button Colors */
    --button-bg: #313f55;
    --button-hover: #414f66;
    --button-active: #9fef00;
    
    /* Badge Colors */
    --badge-bg: #9fef00;
    --badge-text: #1a2332;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.4);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.5), 0 2px 4px -1px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.5), 0 4px 6px -2px rgba(0, 0, 0, 0.4);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.5), 0 10px 10px -5px rgba(0, 0, 0, 0.4);
}

/* Syntax Highlighting - HackTheBox Theme */
:root[data-theme="hackthebox"] .token.comment,
:root[data-theme="hackthebox"] .token.prolog,
:root[data-theme="hackthebox"] .token.doctype,
:root[data-theme="hackthebox"] .token.cdata {
    color: #7d8ca8;
}

:root[data-theme="hackthebox"] .token.punctuation {
    color: #a4b1cd;
}

:root[data-theme="hackthebox"] .token.property,
:root[data-theme="hackthebox"] .token.tag,
:root[data-theme="hackthebox"] .token.boolean,
:root[data-theme="hackthebox"] .token.number,
:root[data-theme="hackthebox"] .token.constant,
:root[data-theme="hackthebox"] .token.symbol,
:root[data-theme="hackthebox"] .token.deleted {
    color: #ff3e3e;
}

:root[data-theme="hackthebox"] .token.selector,
:root[data-theme="hackthebox"] .token.attr-name,
:root[data-theme="hackthebox"] .token.string,
:root[data-theme="hackthebox"] .token.char,
:root[data-theme="hackthebox"] .token.builtin,
:root[data-theme="hackthebox"] .token.inserted {
    color: #9fef00;
}

:root[data-theme="hackthebox"] .token.operator,
:root[data-theme="hackthebox"] .token.entity,
:root[data-theme="hackthebox"] .token.url,
:root[data-theme="hackthebox"] .language-css .token.string,
:root[data-theme="hackthebox"] .style .token.string {
    color: #c5d1eb;
    background: transparent;
}

:root[data-theme="hackthebox"] .token.atrule,
:root[data-theme="hackthebox"] .token.attr-value,
:root[data-theme="hackthebox"] .token.keyword {
    color: #004cff;
}

:root[data-theme="hackthebox"] .token.function,
:root[data-theme="hackthebox"] .token.class-name {
    color: #2ee7b6;
}

:root[data-theme="hackthebox"] .token.regex,
:root[data-theme="hackthebox"] .token.important,
:root[data-theme="hackthebox"] .token.variable {
    color: #c5f467;
}

/* Scrollbar HackTheBox Theme */
:root[data-theme="hackthebox"] ::-webkit-scrollbar-track {
    background: var(--bg-primary);
}

:root[data-theme="hackthebox"] ::-webkit-scrollbar-thumb {
    background: #313f55;
    border: 3px solid var(--bg-primary);
}

:root[data-theme="hackthebox"] ::-webkit-scrollbar-thumb:hover {
    background: #414f66;
}

/* Firefox Scrollbar HackTheBox Theme */
:root[data-theme="hackthebox"] * {
    scrollbar-color: #313f55 var(--bg-primary);
}