/* Monokai Theme for Notes Wiki */
:root[data-theme="monokai"] {
    /* Background Colors */
    --bg-primary: #272822;
    --bg-secondary: #3e3d32;
    --bg-sidebar: #2f2f2a;
    --bg-code: #272822;
    --bg-selection: #49483e;
    --bg-dropdown: #3e3d32;
    --bg-hover: #3e3d32;
    --bg-tag: #49483e;
    
    /* Text Colors */
    --text-primary: #f8f8f2;
    --text-secondary: #75715e;
    --text-muted: #75715e;
    --text-heading: #a6e22e;
    
    /* Accent Colors */
    --accent-primary: #66d9ef;
    --accent-secondary: #a6e22e;
    --accent-warning: #e6db74;
    --accent-error: #f92672;
    --accent-info: #66d9ef;
    --accent-success: #a6e22e;
    
    /* Border Colors */
    --border-primary: #75715e;
    --border-secondary: #75715e;
    
    /* Button Colors */
    --button-bg: #49483e;
    --button-hover: #75715e;
    --button-active: #66d9ef;
    
    /* Badge Colors */
    --badge-bg: #f92672;
    --badge-text: #272822;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.5);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.6), 0 2px 4px -1px rgba(0, 0, 0, 0.5);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.6), 0 4px 6px -2px rgba(0, 0, 0, 0.5);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.7), 0 10px 10px -5px rgba(0, 0, 0, 0.6);
}

/* Syntax Highlighting - Monokai Theme */
.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
    color: #75715e;
}

.token.punctuation {
    color: #f8f8f2;
}

.token.namespace {
    opacity: 0.7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
    color: #f92672;
}

.token.boolean,
.token.number {
    color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
    color: #e6db74;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.variable {
    color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function {
    color: #e6db74;
}

.token.keyword {
    color: #f92672;
}

.token.regex,
.token.important {
    color: #fd971f;
}

.token.important,
.token.bold {
    font-weight: bold;
}

.token.italic {
    font-style: italic;
}

.token.entity {
    cursor: help;
}

.token.class-name {
    color: #a6e22e;
}

/* Language-specific token colors */
.language-javascript .token.keyword,
.language-typescript .token.keyword {
    color: #f92672;
}

.language-javascript .token.function,
.language-typescript .token.function {
    color: #a6e22e;
}

.language-javascript .token.class-name,
.language-typescript .token.class-name {
    color: #66d9ef;
}

.language-css .token.selector {
    color: #a6e22e;
}

.language-css .token.property {
    color: #66d9ef;
}

.language-css .token.important {
    color: #f92672;
}

.language-html .token.tag {
    color: #f92672;
}

.language-html .token.attr-name {
    color: #a6e22e;
}

.language-html .token.attr-value {
    color: #e6db74;
}

/* Code block line numbers */
pre[class*="language-"].line-numbers {
    position: relative;
    padding-left: 3.8em;
    counter-reset: linenumber;
}

pre[class*="language-"].line-numbers > code {
    position: relative;
    white-space: inherit;
}

.line-numbers .line-numbers-rows {
    position: absolute;
    pointer-events: none;
    top: 0;
    font-size: 100%;
    left: -3.8em;
    width: 3em;
    letter-spacing: -1px;
    border-right: 1px solid #49483e;
}

.line-numbers-rows > span {
    display: block;
    counter-increment: linenumber;
}

.line-numbers-rows > span:before {
    content: counter(linenumber);
    color: #75715e;
    display: block;
    padding-right: 0.8em;
    text-align: right;
}

/* Selection colors */
::selection {
    background-color: var(--bg-selection);
    color: var(--text-primary);
}

::-moz-selection {
    background-color: var(--bg-selection);
    color: var(--text-primary);
}

/* Scrollbar styling */
::-webkit-scrollbar {
    width: 14px;
    height: 14px;
}

::-webkit-scrollbar-track {
    background: var(--bg-primary);
}

::-webkit-scrollbar-thumb {
    background: #49483e;
    border: 3px solid var(--bg-primary);
}

::-webkit-scrollbar-thumb:hover {
    background: #75715e;
}

::-webkit-scrollbar-corner {
    background: var(--bg-primary);
}

/* Firefox scrollbar */
* {
    scrollbar-width: thin;
    scrollbar-color: #49483e var(--bg-primary);
}

/* Form elements */
input[type="text"],
input[type="number"],
input[type="search"],
textarea,
select {
    background-color: #3e3d32;
    border-color: #49483e;
    color: var(--text-primary);
}

input[type="text"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
textarea:focus,
select:focus {
    border-color: #66d9ef;
    outline: 1px solid #66d9ef;
    outline-offset: -1px;
}

/* Checkbox and radio buttons */
input[type="checkbox"],
input[type="radio"] {
    accent-color: #66d9ef;
}

/* Links in content */
.note-content a {
    color: #66d9ef;
    text-decoration: none;
    border-bottom: 1px solid transparent;
    transition: border-color var(--transition-fast);
}

.note-content a:hover {
    color: #66d9ef;
    border-bottom-color: #66d9ef;
}

.note-content a:visited {
    color: #ae81ff;
}

/* Tables */
.note-content table {
    background-color: var(--bg-primary);
}

.note-content th {
    background-color: #3e3d32;
    border-color: var(--border-primary);
    color: #a6e22e;
}

.note-content td {
    border-color: var(--border-primary);
}

.note-content tr:nth-child(even) {
    background-color: rgba(255, 255, 255, 0.02);
}

.note-content tr:hover {
    background-color: #3e3d32;
}

/* Blockquotes */
.note-content blockquote {
    background-color: rgba(255, 255, 255, 0.05);
    border-left-color: #f92672;
    color: var(--text-secondary);
}

/* Horizontal rule */
.note-content hr {
    border-color: var(--border-primary);
}

/* Inline code */
.note-content code:not(pre code) {
    background-color: #3e3d32;
    color: #e6db74;
    padding: 0.125rem 0.25rem;
    border-radius: 0.25rem;
    font-size: 0.875em;
}

/* Lists */
.note-content ul li::marker,
.note-content ol li::marker {
    color: #f92672;
}

/* Task lists */
.note-content input[type="checkbox"][disabled] {
    opacity: 1;
    cursor: default;
}

.note-content input[type="checkbox"][disabled]:checked {
    background-color: #a6e22e;
    border-color: #a6e22e;
}

/* Images */
.note-content img {
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
}

/* Keyboard shortcuts */
.note-content kbd {
    background-color: #3e3d32;
    border: 1px solid #49483e;
    border-radius: var(--radius-sm);
    box-shadow: inset 0 -1px 0 #49483e;
    color: var(--text-primary);
    display: inline-block;
    font-family: var(--font-mono);
    font-size: 0.875em;
    padding: 0.125rem 0.375rem;
}

/* Marks/highlights */
.note-content mark {
    background-color: #e6db74;
    color: #272822;
    padding: 0.125rem 0.25rem;
    border-radius: 0.125rem;
}

/* Definition lists */
.note-content dt {
    font-weight: 600;
    color: #a6e22e;
    margin-top: var(--spacing-md);
}

.note-content dd {
    margin-left: var(--spacing-xl);
    color: var(--text-secondary);
}

/* Footnotes */
.note-content .footnotes {
    margin-top: var(--spacing-xl);
    padding-top: var(--spacing-lg);
    border-top: 2px solid var(--border-primary);
    font-size: var(--text-sm);
    color: var(--text-secondary);
}

.note-content .footnote-backref {
    text-decoration: none;
    color: #66d9ef;
}

/* Tag colors in theme */
:root[data-theme="monokai"] .note-tag {
    background-color: rgba(102, 217, 239, 0.2);
    color: #66d9ef;
}

:root[data-theme="monokai"] .note-tag:hover {
    background-color: #66d9ef;
    color: #272822;
}

/* Code block header styling */
:root[data-theme="monokai"] .code-block-header {
    background-color: #3e3d32;
}

:root[data-theme="monokai"] .code-block {
    background-color: #272822;
}

/* Language badge in code blocks */
:root[data-theme="monokai"] .code-block-language {
    background-color: #49483e;
    color: #a6e22e;
}