/* One Dark Pro Theme Variables */
:root[data-theme="one-dark-pro"] {
    /* Background Colors */
    --bg-primary: #282c34;
    --bg-secondary: #2f333d;
    --bg-sidebar: #2c313a;
    --bg-code: #2c313a;
    --bg-selection: var(--accent-primary)33;
    --bg-dropdown: var(--bg-secondary);
    --bg-hover: rgba(255, 255, 255, 0.05);
    --bg-tag: var(--bg-secondary);
    
    /* Text Colors */
    --text-primary: #abb2bf;
    --text-secondary: #7f848e;
    --text-muted: #5c6370;
    --text-heading: var(--text-primary);
    
    /* Accent Colors */
    --accent-primary: #61afef;
    --accent-secondary: #528bff;
    --accent-warning: #fbbf24;
    --accent-error: #ef4444;
    --accent-info: var(--accent-primary);
    --accent-success: #10b981;
    
    /* Border Colors */
    --border-primary: #4b5263;
    --border-secondary: #2c313a;
    
    /* Button Colors */
    --button-bg: var(--bg-secondary);
    --button-hover: var(--bg-hover);
    --button-active: var(--accent-primary);
    
    /* Badge Colors */
    --badge-bg: var(--accent-error);
    --badge-text: #ffffff;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.5), 0 4px 6px -2px rgba(0, 0, 0, 0.4);
    --shadow-xl: var(--shadow-lg);
    
    /* Other */
    --accent-color-alpha: rgba(97, 175, 239, 0.1);
    --bg-code-block: #21252b;
}

/* Syntax Highlighting - One Dark Pro Theme */
:root[data-theme="one-dark-pro"] .token.comment,
:root[data-theme="one-dark-pro"] .token.prolog,
:root[data-theme="one-dark-pro"] .token.doctype,
:root[data-theme="one-dark-pro"] .token.cdata {
    color: #5c6370;
    font-style: italic;
}

:root[data-theme="one-dark-pro"] .token.punctuation {
    color: #abb2bf;
}

:root[data-theme="one-dark-pro"] .token.property,
:root[data-theme="one-dark-pro"] .token.tag,
:root[data-theme="one-dark-pro"] .token.boolean,
:root[data-theme="one-dark-pro"] .token.number,
:root[data-theme="one-dark-pro"] .token.constant,
:root[data-theme="one-dark-pro"] .token.symbol,
:root[data-theme="one-dark-pro"] .token.deleted {
    color: #e06c75;
}

:root[data-theme="one-dark-pro"] .token.selector,
:root[data-theme="one-dark-pro"] .token.attr-name,
:root[data-theme="one-dark-pro"] .token.string,
:root[data-theme="one-dark-pro"] .token.char,
:root[data-theme="one-dark-pro"] .token.builtin,
:root[data-theme="one-dark-pro"] .token.inserted {
    color: #98c379;
}

:root[data-theme="one-dark-pro"] .token.operator,
:root[data-theme="one-dark-pro"] .token.entity,
:root[data-theme="one-dark-pro"] .token.url,
:root[data-theme="one-dark-pro"] .language-css .token.string,
:root[data-theme="one-dark-pro"] .style .token.string {
    color: #56b6c2;
    background: transparent;
}

:root[data-theme="one-dark-pro"] .token.atrule,
:root[data-theme="one-dark-pro"] .token.attr-value,
:root[data-theme="one-dark-pro"] .token.keyword {
    color: #c678dd;
}

:root[data-theme="one-dark-pro"] .token.function,
:root[data-theme="one-dark-pro"] .token.class-name {
    color: #e5c07b;
}

:root[data-theme="one-dark-pro"] .token.regex,
:root[data-theme="one-dark-pro"] .token.important,
:root[data-theme="one-dark-pro"] .token.variable {
    color: #d19a66;
}

/* Scrollbar One Dark Pro Theme */
:root[data-theme="one-dark-pro"] ::-webkit-scrollbar-track {
    background: var(--bg-primary);
}

:root[data-theme="one-dark-pro"] ::-webkit-scrollbar-thumb {
    background: #4b5263;
    border: 3px solid var(--bg-primary);
}

:root[data-theme="one-dark-pro"] ::-webkit-scrollbar-thumb:hover {
    background: #5c6370;
}

/* Firefox Scrollbar One Dark Pro Theme */
:root[data-theme="one-dark-pro"] * {
    scrollbar-color: #4b5263 var(--bg-primary);
}