/* Palenight Theme Variables */
:root[data-theme="palenight"] {
    /* Background Colors */
    --bg-primary: #292d3e;
    --bg-secondary: #34324a;
    --bg-sidebar: #3e3c53;
    --bg-code: #34324a;
    --bg-selection: var(--accent-primary)33;
    --bg-dropdown: var(--bg-secondary);
    --bg-hover: rgba(255, 255, 255, 0.05);
    --bg-tag: var(--bg-secondary);
    
    /* Text Colors */
    --text-primary: #a6accd;
    --text-secondary: #959dcb;
    --text-muted: #676e95;
    --text-heading: var(--text-primary);
    
    /* Accent Colors */
    --accent-primary: #82aaff;
    --accent-secondary: #7986cb;
    --accent-warning: #fbbf24;
    --accent-error: #ef4444;
    --accent-info: var(--accent-primary);
    --accent-success: #10b981;
    
    /* Border Colors */
    --border-primary: #4e5579;
    --border-secondary: #3e3c53;
    
    /* Button Colors */
    --button-bg: var(--bg-secondary);
    --button-hover: var(--bg-hover);
    --button-active: var(--accent-primary);
    
    /* Badge Colors */
    --badge-bg: var(--accent-error);
    --badge-text: #ffffff;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.5), 0 4px 6px -2px rgba(0, 0, 0, 0.4);
    --shadow-xl: var(--shadow-lg);
    
    /* Other */
    --accent-color-alpha: rgba(130, 170, 255, 0.1);
    --bg-code-block: #34324a;
}

/* Syntax Highlighting - Palenight Theme */
:root[data-theme="palenight"] .token.comment,
:root[data-theme="palenight"] .token.prolog,
:root[data-theme="palenight"] .token.doctype,
:root[data-theme="palenight"] .token.cdata {
    color: #697098;
    font-style: italic;
}

:root[data-theme="palenight"] .token.punctuation {
    color: #a6accd;
}

:root[data-theme="palenight"] .token.property,
:root[data-theme="palenight"] .token.tag,
:root[data-theme="palenight"] .token.boolean,
:root[data-theme="palenight"] .token.number,
:root[data-theme="palenight"] .token.constant,
:root[data-theme="palenight"] .token.symbol,
:root[data-theme="palenight"] .token.deleted {
    color: #f07178;
}

:root[data-theme="palenight"] .token.selector,
:root[data-theme="palenight"] .token.attr-name,
:root[data-theme="palenight"] .token.string,
:root[data-theme="palenight"] .token.char,
:root[data-theme="palenight"] .token.builtin,
:root[data-theme="palenight"] .token.inserted {
    color: #c3e88d;
}

:root[data-theme="palenight"] .token.operator,
:root[data-theme="palenight"] .token.entity,
:root[data-theme="palenight"] .token.url,
:root[data-theme="palenight"] .language-css .token.string,
:root[data-theme="palenight"] .style .token.string {
    color: #89ddff;
    background: transparent;
}

:root[data-theme="palenight"] .token.atrule,
:root[data-theme="palenight"] .token.attr-value,
:root[data-theme="palenight"] .token.keyword {
    color: #c792ea;
}

:root[data-theme="palenight"] .token.function,
:root[data-theme="palenight"] .token.class-name {
    color: #ffcb6b;
}

:root[data-theme="palenight"] .token.regex,
:root[data-theme="palenight"] .token.important,
:root[data-theme="palenight"] .token.variable {
    color: #f78c6c;
}

/* Scrollbar Palenight Theme */
:root[data-theme="palenight"] ::-webkit-scrollbar-track {
    background: var(--bg-primary);
}

:root[data-theme="palenight"] ::-webkit-scrollbar-thumb {
    background: #676e95;
    border: 3px solid var(--bg-primary);
}

:root[data-theme="palenight"] ::-webkit-scrollbar-thumb:hover {
    background: #717cb4;
}

/* Firefox Scrollbar Palenight Theme */
:root[data-theme="palenight"] * {
    scrollbar-color: #676e95 var(--bg-primary);
}