/* Rosé Pine Dawn Theme for Notes Wiki */
:root[data-theme="rose-pine-dawn"] {
    /* Background Colors */
    --bg-primary: #faf4ed;
    --bg-secondary: #fffaf3;
    --bg-sidebar: #f2e9e1;
    --bg-code: #f2e9e1;
    --bg-selection: #d7827e33;
    --bg-dropdown: #fffaf3;
    --bg-hover: #f2e9e1;
    --bg-tag: #f2e9e1;
    
    /* Text Colors */
    --text-primary: #575279;
    --text-secondary: #797593;
    --text-muted: #9893a5;
    --text-heading: #d7827e;
    
    /* Accent Colors */
    --accent-primary: #907aa9;
    --accent-secondary: #56949f;
    --accent-warning: #ea9d34;
    --accent-error: #b4637a;
    --accent-danger: #b4637a;
    --accent-info: #907aa9;
    --accent-success: #56949f;
    
    /* Border Colors */
    --border-primary: #dfdad9;
    --border-secondary: #cecacd;
    
    /* Button Colors */
    --button-bg: #f2e9e1;
    --button-hover: #dfdad9;
    --button-active: #907aa9;
    
    /* Badge Colors */
    --badge-bg: #b4637a;
    --badge-text: #faf4ed;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(87, 82, 121, 0.1);
    --shadow-md: 0 4px 6px -1px rgba(87, 82, 121, 0.15), 0 2px 4px -1px rgba(87, 82, 121, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(87, 82, 121, 0.2), 0 4px 6px -2px rgba(87, 82, 121, 0.15);
    --shadow-xl: 0 20px 25px -5px rgba(87, 82, 121, 0.25), 0 10px 10px -5px rgba(87, 82, 121, 0.2);
}

/* Syntax Highlighting - Rosé Pine Dawn */
:root[data-theme="rose-pine-dawn"] .token.comment,
:root[data-theme="rose-pine-dawn"] .token.prolog,
:root[data-theme="rose-pine-dawn"] .token.doctype,
:root[data-theme="rose-pine-dawn"] .token.cdata {
    color: #9893a5;
}

:root[data-theme="rose-pine-dawn"] .token.punctuation {
    color: #797593;
}

:root[data-theme="rose-pine-dawn"] .token.property,
:root[data-theme="rose-pine-dawn"] .token.tag,
:root[data-theme="rose-pine-dawn"] .token.boolean,
:root[data-theme="rose-pine-dawn"] .token.number,
:root[data-theme="rose-pine-dawn"] .token.constant,
:root[data-theme="rose-pine-dawn"] .token.symbol,
:root[data-theme="rose-pine-dawn"] .token.deleted {
    color: #b4637a;
}

:root[data-theme="rose-pine-dawn"] .token.selector,
:root[data-theme="rose-pine-dawn"] .token.attr-name,
:root[data-theme="rose-pine-dawn"] .token.string,
:root[data-theme="rose-pine-dawn"] .token.char,
:root[data-theme="rose-pine-dawn"] .token.builtin,
:root[data-theme="rose-pine-dawn"] .token.inserted {
    color: #56949f;
}

:root[data-theme="rose-pine-dawn"] .token.operator,
:root[data-theme="rose-pine-dawn"] .token.entity,
:root[data-theme="rose-pine-dawn"] .token.url,
:root[data-theme="rose-pine-dawn"] .language-css .token.string,
:root[data-theme="rose-pine-dawn"] .style .token.string {
    color: #575279;
    background: transparent;
}

:root[data-theme="rose-pine-dawn"] .token.atrule,
:root[data-theme="rose-pine-dawn"] .token.attr-value,
:root[data-theme="rose-pine-dawn"] .token.keyword {
    color: #907aa9;
}

:root[data-theme="rose-pine-dawn"] .token.function,
:root[data-theme="rose-pine-dawn"] .token.class-name {
    color: #d7827e;
}

:root[data-theme="rose-pine-dawn"] .token.regex,
:root[data-theme="rose-pine-dawn"] .token.important,
:root[data-theme="rose-pine-dawn"] .token.variable {
    color: #ea9d34;
}

/* Scrollbar Rosé Pine Dawn Theme */
:root[data-theme="rose-pine-dawn"] ::-webkit-scrollbar-track {
    background: var(--bg-primary);
}

:root[data-theme="rose-pine-dawn"] ::-webkit-scrollbar-thumb {
    background: #cecacd;
    border: 3px solid var(--bg-primary);
}

:root[data-theme="rose-pine-dawn"] ::-webkit-scrollbar-thumb:hover {
    background: #b9b5b8;
}

/* Firefox Scrollbar Rosé Pine Dawn Theme */
:root[data-theme="rose-pine-dawn"] * {
    scrollbar-color: #cecacd var(--bg-primary);
}