/* Solarized Light Theme Variables */
:root[data-theme="solarized-light"] {
    /* Background Colors */
    --bg-primary: #fdf6e3;
    --bg-secondary: #eee8d5;
    --bg-sidebar: #e5dfc8;
    --bg-code: #eee8d5;
    --bg-selection: var(--accent-primary)33;
    --bg-dropdown: var(--bg-secondary);
    --bg-hover: rgba(0, 0, 0, 0.05);
    --bg-tag: var(--bg-secondary);
    
    /* Text Colors */
    --text-primary: #657b83;
    --text-secondary: #839496;
    --text-muted: #93a1a1;
    --text-heading: var(--text-primary);
    
    /* Accent Colors */
    --accent-primary: #268bd2;
    --accent-secondary: #2176ff;
    --accent-warning: #fbbf24;
    --accent-error: #ef4444;
    --accent-info: var(--accent-primary);
    --accent-success: #10b981;
    
    /* Border Colors */
    --border-primary: #eee8d5;
    --border-secondary: #f7f1de;
    
    /* Button Colors */
    --button-bg: var(--bg-secondary);
    --button-hover: var(--bg-hover);
    --button-active: var(--accent-primary);
    
    /* Badge Colors */
    --badge-bg: var(--accent-error);
    --badge-text: #ffffff;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: var(--shadow-lg);
    
    /* Other */
    --accent-color-alpha: rgba(38, 139, 210, 0.1);
    --bg-code-block: #f7f1de;
}

/* Syntax Highlighting - Solarized Light Theme */
:root[data-theme="solarized-light"] .token.comment,
:root[data-theme="solarized-light"] .token.prolog,
:root[data-theme="solarized-light"] .token.doctype,
:root[data-theme="solarized-light"] .token.cdata {
    color: #93a1a1;
    font-style: italic;
}

:root[data-theme="solarized-light"] .token.punctuation {
    color: #657b83;
}

:root[data-theme="solarized-light"] .token.property,
:root[data-theme="solarized-light"] .token.tag,
:root[data-theme="solarized-light"] .token.boolean,
:root[data-theme="solarized-light"] .token.number,
:root[data-theme="solarized-light"] .token.constant,
:root[data-theme="solarized-light"] .token.symbol,
:root[data-theme="solarized-light"] .token.deleted {
    color: #dc322f;
}

:root[data-theme="solarized-light"] .token.selector,
:root[data-theme="solarized-light"] .token.attr-name,
:root[data-theme="solarized-light"] .token.string,
:root[data-theme="solarized-light"] .token.char,
:root[data-theme="solarized-light"] .token.builtin,
:root[data-theme="solarized-light"] .token.inserted {
    color: #859900;
}

:root[data-theme="solarized-light"] .token.operator,
:root[data-theme="solarized-light"] .token.entity,
:root[data-theme="solarized-light"] .token.url,
:root[data-theme="solarized-light"] .language-css .token.string,
:root[data-theme="solarized-light"] .style .token.string {
    color: #2aa198;
    background: transparent;
}

:root[data-theme="solarized-light"] .token.atrule,
:root[data-theme="solarized-light"] .token.attr-value,
:root[data-theme="solarized-light"] .token.keyword {
    color: #268bd2;
}

:root[data-theme="solarized-light"] .token.function,
:root[data-theme="solarized-light"] .token.class-name {
    color: #b58900;
}

:root[data-theme="solarized-light"] .token.regex,
:root[data-theme="solarized-light"] .token.important,
:root[data-theme="solarized-light"] .token.variable {
    color: #cb4b16;
}

/* Scrollbar Solarized Light Theme */
:root[data-theme="solarized-light"] ::-webkit-scrollbar-track {
    background: var(--bg-primary);
}

:root[data-theme="solarized-light"] ::-webkit-scrollbar-thumb {
    background: #93a1a1;
    border: 3px solid var(--bg-primary);
}

:root[data-theme="solarized-light"] ::-webkit-scrollbar-thumb:hover {
    background: #839496;
}

/* Firefox Scrollbar Solarized Light Theme */
:root[data-theme="solarized-light"] * {
    scrollbar-color: #93a1a1 var(--bg-primary);
}