/* VSCode Dark+ Theme for Notes Wiki */
:root[data-theme="vscode-dark-plus"] {
    /* Background Colors */
    --bg-primary: #1e1e1e;
    --bg-secondary: #252526;
    --bg-sidebar: #252526;
    --bg-code: #1e1e1e;
    --bg-selection: #264f78;
    --bg-dropdown: #3c3c3c;
    --bg-hover: #2a2d2e;
    --bg-tag: #373737;
    
    /* Text Colors */
    --text-primary: #d4d4d4;
    --text-secondary: #858585;
    --text-muted: #6a6a6a;
    --text-heading: #4ec9b0;
    
    /* Accent Colors */
    --accent-primary: #0e639c;
    --accent-secondary: #4ec9b0;
    --accent-warning: #dcdcaa;
    --accent-error: #f48771;
    --accent-info: #3794ff;
    --accent-success: #89d185;
    
    /* Border Colors */
    --border-primary: #464647;
    --border-secondary: #6a6a6a;
    
    /* Button Colors */
    --button-bg: #0e639c;
    --button-hover: #1177bb;
    --button-active: #007acc;
    
    /* Badge Colors */
    --badge-bg: #007acc;
    --badge-text: #ffffff;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.4), 0 4px 6px -2px rgba(0, 0, 0, 0.3);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.5), 0 10px 10px -5px rgba(0, 0, 0, 0.4);
}

/* Syntax Highlighting - VSCode Dark+ Theme */
.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
    color: #6a9955;
}

.token.punctuation {
    color: #d4d4d4;
}

.token.namespace {
    opacity: 0.7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
    color: #b5cea8;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
    color: #ce9178;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
    color: #d4d4d4;
    background: transparent;
}

.token.atrule,
.token.attr-value,
.token.keyword {
    color: #569cd6;
}

.token.function,
.token.class-name {
    color: #dcdcaa;
}

.token.regex,
.token.important,
.token.variable {
    color: #9cdcfe;
}

.token.important,
.token.bold {
    font-weight: bold;
}

.token.italic {
    font-style: italic;
}

.token.entity {
    cursor: help;
}

/* Language-specific token colors */
.language-javascript .token.keyword,
.language-typescript .token.keyword,
.language-jsx .token.keyword,
.language-tsx .token.keyword {
    color: #569cd6;
}

.language-javascript .token.class-name,
.language-typescript .token.class-name,
.language-jsx .token.class-name,
.language-tsx .token.class-name {
    color: #4ec9b0;
}

.language-css .token.selector {
    color: #d7ba7d;
}

.language-css .token.property {
    color: #9cdcfe;
}

.language-html .token.tag {
    color: #569cd6;
}

.language-html .token.attr-name {
    color: #9cdcfe;
}

.language-html .token.attr-value {
    color: #ce9178;
}

/* Code block line numbers */
pre[class*="language-"].line-numbers {
    position: relative;
    padding-left: 3.8em;
    counter-reset: linenumber;
}

pre[class*="language-"].line-numbers > code {
    position: relative;
    white-space: inherit;
}

.line-numbers .line-numbers-rows {
    position: absolute;
    pointer-events: none;
    top: 0;
    font-size: 100%;
    left: -3.8em;
    width: 3em;
    letter-spacing: -1px;
    border-right: 1px solid #464647;
}

.line-numbers-rows > span {
    display: block;
    counter-increment: linenumber;
}

.line-numbers-rows > span:before {
    content: counter(linenumber);
    color: #858585;
    display: block;
    padding-right: 0.8em;
    text-align: right;
}

/* Selection colors */
::selection {
    background-color: var(--bg-selection);
    color: var(--text-primary);
}

::-moz-selection {
    background-color: var(--bg-selection);
    color: var(--text-primary);
}

/* Scrollbar styling */
::-webkit-scrollbar {
    width: 14px;
    height: 14px;
}

::-webkit-scrollbar-track {
    background: var(--bg-primary);
}

::-webkit-scrollbar-thumb {
    background: #424242;
    border: 3px solid var(--bg-primary);
}

::-webkit-scrollbar-thumb:hover {
    background: #4e4e4e;
}

::-webkit-scrollbar-corner {
    background: var(--bg-primary);
}

/* Firefox scrollbar */
* {
    scrollbar-width: thin;
    scrollbar-color: #424242 var(--bg-primary);
}

/* Form elements */
input[type="text"],
input[type="number"],
input[type="search"],
textarea,
select {
    background-color: #3c3c3c;
    border-color: #464647;
    color: var(--text-primary);
}

input[type="text"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
textarea:focus,
select:focus {
    border-color: #007acc;
    outline: 1px solid #007acc;
    outline-offset: -1px;
}

/* Checkbox and radio buttons */
input[type="checkbox"],
input[type="radio"] {
    accent-color: #007acc;
}

/* Links in content */
.note-content a {
    color: #3794ff;
    text-decoration: none;
    border-bottom: 1px solid transparent;
    transition: border-color var(--transition-fast);
}

.note-content a:hover {
    color: #40a6ff;
    border-bottom-color: #40a6ff;
}

.note-content a:visited {
    color: #b267e6;
}

/* Tables */
.note-content table {
    background-color: var(--bg-primary);
}

.note-content th {
    background-color: #2d2d30;
    border-color: var(--border-primary);
}

.note-content td {
    border-color: var(--border-primary);
}

.note-content tr:nth-child(even) {
    background-color: rgba(255, 255, 255, 0.02);
}

.note-content tr:hover {
    background-color: #2a2d2e;
}

/* Blockquotes */
.note-content blockquote {
    background-color: rgba(255, 255, 255, 0.05);
    border-left-color: #007acc;
    color: var(--text-secondary);
}

/* Horizontal rule */
.note-content hr {
    border-color: var(--border-primary);
}

/* Inline code */
.note-content code:not(pre code) {
    background-color: rgba(255, 255, 255, 0.1);
    color: #ce9178;
    padding: 0.125rem 0.25rem;
    border-radius: 0.25rem;
    font-size: 0.875em;
}

/* Lists */
.note-content ul li::marker,
.note-content ol li::marker {
    color: var(--text-muted);
}

/* Task lists */
.note-content input[type="checkbox"][disabled] {
    opacity: 1;
    cursor: default;
}

.note-content input[type="checkbox"][disabled]:checked {
    background-color: #007acc;
    border-color: #007acc;
}

/* Images */
.note-content img {
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
}

/* Keyboard shortcuts */
.note-content kbd {
    background-color: #3c3c3c;
    border: 1px solid #464647;
    border-radius: var(--radius-sm);
    box-shadow: inset 0 -1px 0 #464647;
    color: var(--text-primary);
    display: inline-block;
    font-family: var(--font-mono);
    font-size: 0.875em;
    padding: 0.125rem 0.375rem;
}

/* Marks/highlights */
.note-content mark {
    background-color: rgba(255, 235, 59, 0.3);
    color: var(--text-primary);
    padding: 0.125rem 0.25rem;
    border-radius: 0.125rem;
}

/* Definition lists */
.note-content dt {
    font-weight: 600;
    color: #4ec9b0;
    margin-top: var(--spacing-md);
}

.note-content dd {
    margin-left: var(--spacing-xl);
    color: var(--text-secondary);
}

/* Footnotes */
.note-content .footnotes {
    margin-top: var(--spacing-xl);
    padding-top: var(--spacing-lg);
    border-top: 2px solid var(--border-primary);
    font-size: var(--text-sm);
    color: var(--text-secondary);
}

.note-content .footnote-backref {
    text-decoration: none;
    color: #3794ff;
}

/* Tag colors in theme */
:root[data-theme="vscode-dark-plus"] .note-tag {
    background-color: rgba(14, 99, 156, 0.2);
    color: #3794ff;
}

:root[data-theme="vscode-dark-plus"] .note-tag:hover {
    background-color: #0e639c;
    color: #ffffff;
}

/* Code block header styling */
:root[data-theme="vscode-dark-plus"] .code-block-header {
    background-color: #2d2d30;
}

:root[data-theme="vscode-dark-plus"] .code-block {
    background-color: #1e1e1e;
}