{
  "name": "notes-wiki",
  "version": "3.0.0",
  "description": "A comprehensive personal knowledge management system with advanced search and navigation",
  "main": "script.js",
  "scripts": {
    "test": "node test-puppeteer.js",
    "test:debug": "node test-puppeteer.js --debug",
    "build": "python3 build.py",
    "serve": "python3 -m http.server 8000",
    "validate": "node -c script.js"
  },
  "devDependencies": {
    "puppeteer": "^24.10.1"
  },
  "keywords": [
    "wiki",
    "notes",
    "knowledge-management",
    "markdown",
    "search",
    "personal"
  ],
  "author": "Notes Wiki Team",
  "license": "MIT"
}
