/* Catppuccin Mocha Theme for Notes Wiki */
:root[data-theme="catppuccin-mocha"] {
    /* Background Colors */
    --bg-primary: #1e1e2e;
    --bg-secondary: #313244;
    --bg-sidebar: #181825;
    --bg-code: #313244;
    --bg-selection: #74c7ec33;
    --bg-dropdown: #313244;
    --bg-hover: #45475a;
    --bg-tag: #45475a;
    
    /* Text Colors */
    --text-primary: #cdd6f4;
    --text-secondary: #a6adc8;
    --text-muted: #6c7086;
    --text-heading: #f5e0dc;
    
    /* Accent Colors */
    --accent-primary: #89b4fa;
    --accent-secondary: #a6e3a1;
    --accent-warning: #f9e2af;
    --accent-error: #f38ba8;
    --accent-danger: #f38ba8;
    --accent-info: #89b4fa;
    --accent-success: #a6e3a1;
    
    /* Border Colors */
    --border-primary: #45475a;
    --border-secondary: #585b70;
    
    /* Button Colors */
    --button-bg: #313244;
    --button-hover: #45475a;
    --button-active: #89b4fa;
    
    /* Badge Colors */
    --badge-bg: #f38ba8;
    --badge-text: #1e1e2e;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(17, 17, 27, 0.3);
    --shadow-md: 0 4px 6px -1px rgba(17, 17, 27, 0.4), 0 2px 4px -1px rgba(17, 17, 27, 0.3);
    --shadow-lg: 0 10px 15px -3px rgba(17, 17, 27, 0.5), 0 4px 6px -2px rgba(17, 17, 27, 0.4);
    --shadow-xl: 0 20px 25px -5px rgba(17, 17, 27, 0.6), 0 10px 10px -5px rgba(17, 17, 27, 0.5);
}

/* Syntax Highlighting - Catppuccin Mocha */
:root[data-theme="catppuccin-mocha"] .token.comment,
:root[data-theme="catppuccin-mocha"] .token.prolog,
:root[data-theme="catppuccin-mocha"] .token.doctype,
:root[data-theme="catppuccin-mocha"] .token.cdata {
    color: #6c7086;
}

:root[data-theme="catppuccin-mocha"] .token.punctuation {
    color: #a6adc8;
}

:root[data-theme="catppuccin-mocha"] .token.property,
:root[data-theme="catppuccin-mocha"] .token.tag,
:root[data-theme="catppuccin-mocha"] .token.boolean,
:root[data-theme="catppuccin-mocha"] .token.number,
:root[data-theme="catppuccin-mocha"] .token.constant,
:root[data-theme="catppuccin-mocha"] .token.symbol,
:root[data-theme="catppuccin-mocha"] .token.deleted {
    color: #f38ba8;
}

:root[data-theme="catppuccin-mocha"] .token.selector,
:root[data-theme="catppuccin-mocha"] .token.attr-name,
:root[data-theme="catppuccin-mocha"] .token.string,
:root[data-theme="catppuccin-mocha"] .token.char,
:root[data-theme="catppuccin-mocha"] .token.builtin,
:root[data-theme="catppuccin-mocha"] .token.inserted {
    color: #a6e3a1;
}

:root[data-theme="catppuccin-mocha"] .token.operator,
:root[data-theme="catppuccin-mocha"] .token.entity,
:root[data-theme="catppuccin-mocha"] .token.url,
:root[data-theme="catppuccin-mocha"] .language-css .token.string,
:root[data-theme="catppuccin-mocha"] .style .token.string {
    color: #94e2d5;
    background: transparent;
}

:root[data-theme="catppuccin-mocha"] .token.atrule,
:root[data-theme="catppuccin-mocha"] .token.attr-value,
:root[data-theme="catppuccin-mocha"] .token.keyword {
    color: #cba6f7;
}

:root[data-theme="catppuccin-mocha"] .token.function,
:root[data-theme="catppuccin-mocha"] .token.class-name {
    color: #89b4fa;
}

:root[data-theme="catppuccin-mocha"] .token.regex,
:root[data-theme="catppuccin-mocha"] .token.important,
:root[data-theme="catppuccin-mocha"] .token.variable {
    color: #f9e2af;
}

/* Scrollbar Catppuccin Mocha Theme */
:root[data-theme="catppuccin-mocha"] ::-webkit-scrollbar-track {
    background: var(--bg-primary);
}

:root[data-theme="catppuccin-mocha"] ::-webkit-scrollbar-thumb {
    background: #585b70;
    border: 3px solid var(--bg-primary);
}

:root[data-theme="catppuccin-mocha"] ::-webkit-scrollbar-thumb:hover {
    background: #6c7086;
}

/* Firefox Scrollbar Catppuccin Mocha Theme */
:root[data-theme="catppuccin-mocha"] * {
    scrollbar-color: #585b70 var(--bg-primary);
}