/* Kanagawa - Japanese aesthetic inspired dark theme */
:root[data-theme="kanagawa"] {
    /* Primary colors */
    --primary-color: #957fb8;
    --secondary-color: #957FB8;
    --accent-color: #7aa89f;
    
    /* Background colors */
    --bg-color: #1F1F28;
    --bg-secondary: #2A2A37;
    --bg-tertiary: #363646;
    
    /* Standard variable mappings for UI consistency */
    --bg-primary: var(--bg-color);
    --bg-secondary: #2A2A37;
    --bg-dropdown: #2A2A37;
    --bg-sidebar: #2A2A37;
    --bg-hover: var(--hover-bg);
    --bg-code: var(--code-bg);
    --bg-tag: var(--tag-bg);
    
    --text-primary: var(--text-color);
    --text-secondary: var(--text-muted);
    --text-muted: var(--text-dim);
    --text-heading: var(--text-color);
    
    --accent-primary: var(--link-color);
    --accent-secondary: var(--accent-color);
    --accent-warning: #E6C384;
    --accent-error: #E82424;
    --accent-info: #7FB4CA;
    --accent-success: #98BB6C;
    
    --border-primary: var(--border-color);
    --border-secondary: #43436C;
    
    --button-bg: var(--button-bg);
    --button-hover: var(--button-hover-bg);
    --button-active: var(--button-active-bg);
    
    --badge-bg: var(--accent-error);
    --badge-text: var(--text-color);
    
    /* Text colors */
    --text-color: #DCD7BA;
    --text-muted: #C8C093;
    --text-dim: #727169;
    
    /* Border and surface colors */
    --border-color: #54546D;
    --surface-color: #2A2A37;
    --hover-bg: #363646;
    
    /* Header and navigation */
    --header-bg: #1F1F28;
    --nav-bg: #2A2A37;
    --nav-hover-bg: #363646;
    --nav-border: #54546D;
    --nav-active-bg: #363646;
    
    /* Links */
    --link-color: #7E9CD8;
    --link-hover-color: #A3D4F5;
    
    /* Code blocks */
    --code-bg: #16161D;
    --code-border: #363646;
    --inline-code-bg: #2A2A37;
    --inline-code-color: #E6C384;
    
    /* Buttons */
    --button-bg: #363646;
    --button-hover-bg: #54546D;
    --button-active-bg: #43436C;
    --button-text: #DCD7BA;
    
    /* Search */
    --search-bg: #2A2A37;
    --search-border: #54546D;
    --search-focus-border: #7E9CD8;
    --search-placeholder: #727169;
    
    /* Tags */
    --tag-bg: #2D4F67;
    --tag-hover-bg: #3D5971;
    --tag-text: #DCD7BA;
    
    /* Scrollbar */
    --scrollbar-bg: #1F1F28;
    --scrollbar-thumb: #54546D;
    --scrollbar-thumb-hover: #727169;
    
    /* Callouts */
    --callout-info-bg: #2D4F67;
    --callout-info-border: #7FB4CA;
    --callout-warning-bg: #49443C;
    --callout-warning-border: #E6C384;
    --callout-danger-bg: #43242B;
    --callout-danger-border: #E82424;
    --callout-success-bg: #2B3328;
    --callout-success-border: #98BB6C;
    
    /* Shadows */
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.3);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.3);
    
    /* Syntax highlighting - Kanagawa colors */
    --syntax-comment: #727169;
    --syntax-keyword: #957FB8;
    --syntax-string: #98BB6C;
    --syntax-number: #D27E99;
    --syntax-function: #7E9CD8;
    --syntax-variable: #DCD7BA;
    --syntax-class: #E6C384;
    --syntax-constant: #FFA066;
    --syntax-operator: #C0A36E;
    --syntax-punctuation: #9CABCA;
    --syntax-property: #7AA89F;
    --syntax-tag: #E82424;
    --syntax-attribute: #7FB4CA;
    --syntax-value: #D27E99;
    --syntax-unit: #FFA066;
    --syntax-regex: #FF5D62;
    --syntax-important: #E82424;
    --syntax-builtin: #7E9CD8;
    --syntax-type: #7AA89F;
}

/* Syntax highlighting classes for Kanagawa theme */
:root[data-theme="kanagawa"] .token.comment,
:root[data-theme="kanagawa"] .token.prolog,
:root[data-theme="kanagawa"] .token.doctype,
:root[data-theme="kanagawa"] .token.cdata { color: var(--syntax-comment); }

:root[data-theme="kanagawa"] .token.keyword,
:root[data-theme="kanagawa"] .token.control,
:root[data-theme="kanagawa"] .token.directive { color: var(--syntax-keyword); }

:root[data-theme="kanagawa"] .token.string,
:root[data-theme="kanagawa"] .token.char { color: var(--syntax-string); }

:root[data-theme="kanagawa"] .token.number,
:root[data-theme="kanagawa"] .token.hexcode { color: var(--syntax-number); }

:root[data-theme="kanagawa"] .token.function { color: var(--syntax-function); }

:root[data-theme="kanagawa"] .token.variable { color: var(--syntax-variable); }

:root[data-theme="kanagawa"] .token.class-name,
:root[data-theme="kanagawa"] .token.maybe-class-name { color: var(--syntax-class); }

:root[data-theme="kanagawa"] .token.constant { color: var(--syntax-constant); }

:root[data-theme="kanagawa"] .token.operator { color: var(--syntax-operator); }

:root[data-theme="kanagawa"] .token.punctuation { color: var(--syntax-punctuation); }

:root[data-theme="kanagawa"] .token.property { color: var(--syntax-property); }

:root[data-theme="kanagawa"] .token.tag { color: var(--syntax-tag); }

:root[data-theme="kanagawa"] .token.attr-name,
:root[data-theme="kanagawa"] .token.attribute { color: var(--syntax-attribute); }

:root[data-theme="kanagawa"] .token.attr-value,
:root[data-theme="kanagawa"] .token.value { color: var(--syntax-value); }

:root[data-theme="kanagawa"] .token.regex { color: var(--syntax-regex); }

:root[data-theme="kanagawa"] .token.important { color: var(--syntax-important); }

:root[data-theme="kanagawa"] .token.builtin { color: var(--syntax-builtin); }

:root[data-theme="kanagawa"] .token.type,
:root[data-theme="kanagawa"] .token.annotation { color: var(--syntax-type); }