/* Noctis Theme Variables - Azureus variant */
:root[data-theme="noctis"] {
    /* Background Colors */
    --bg-primary: #051f2e;
    --bg-secondary: #0a2a3f;
    --bg-sidebar: #03141d;
    --bg-code: #0a2a3f;
    --bg-selection: rgba(0, 149, 168, 0.15);
    --bg-dropdown: var(--bg-secondary);
    --bg-hover: rgba(255, 255, 255, 0.05);
    --bg-tag: #1a3a4a;
    
    /* Text Colors */
    --text-primary: #c5cdd3;
    --text-secondary: #a0b9c8;
    --text-muted: #5b7083;
    --text-heading: #ffffff;
    
    /* Accent Colors */
    --accent-primary: #0095a8;
    --accent-secondary: #ff5792;
    --accent-warning: #fa8900;
    --accent-error: #ff5792;
    --accent-info: #0095a8;
    --accent-success: #00b368;
    
    /* Border Colors */
    --border-primary: #1f4662;
    --border-secondary: #2a5577;
    
    /* Button Colors */
    --button-bg: var(--bg-secondary);
    --button-hover: var(--bg-hover);
    --button-active: var(--accent-primary);
    
    /* Badge Colors */
    --badge-bg: var(--accent-primary);
    --badge-text: #051f2e;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.5), 0 4px 6px -2px rgba(0, 0, 0, 0.4);
    --shadow-xl: var(--shadow-lg);
    
    /* Other */
    --accent-color-alpha: rgba(0, 149, 168, 0.1);
    --bg-code-block: #0a2a3f;
}

/* Syntax Highlighting - Noctis Theme */
:root[data-theme="noctis"] .token.comment,
:root[data-theme="noctis"] .token.prolog,
:root[data-theme="noctis"] .token.doctype,
:root[data-theme="noctis"] .token.cdata {
    color: #5b7083;
    font-style: italic;
}

:root[data-theme="noctis"] .token.punctuation {
    color: #c5cdd3;
}

:root[data-theme="noctis"] .token.property,
:root[data-theme="noctis"] .token.tag,
:root[data-theme="noctis"] .token.boolean,
:root[data-theme="noctis"] .token.number,
:root[data-theme="noctis"] .token.constant,
:root[data-theme="noctis"] .token.symbol,
:root[data-theme="noctis"] .token.deleted {
    color: #5842ff;
}

:root[data-theme="noctis"] .token.selector,
:root[data-theme="noctis"] .token.attr-name,
:root[data-theme="noctis"] .token.string,
:root[data-theme="noctis"] .token.char,
:root[data-theme="noctis"] .token.builtin,
:root[data-theme="noctis"] .token.inserted {
    color: #00b368;
}

:root[data-theme="noctis"] .token.operator,
:root[data-theme="noctis"] .token.entity,
:root[data-theme="noctis"] .token.url,
:root[data-theme="noctis"] .language-css .token.string,
:root[data-theme="noctis"] .style .token.string {
    color: #fa8900;
    background: transparent;
}

:root[data-theme="noctis"] .token.atrule,
:root[data-theme="noctis"] .token.attr-value,
:root[data-theme="noctis"] .token.keyword {
    color: #ff5792;
}

:root[data-theme="noctis"] .token.function,
:root[data-theme="noctis"] .token.class-name {
    color: #0095a8;
}

:root[data-theme="noctis"] .token.regex,
:root[data-theme="noctis"] .token.important,
:root[data-theme="noctis"] .token.variable {
    color: #fa8900;
}

/* Scrollbar Noctis Theme */
:root[data-theme="noctis"] ::-webkit-scrollbar-track {
    background: var(--bg-primary);
}

:root[data-theme="noctis"] ::-webkit-scrollbar-thumb {
    background: #1f4662;
    border: 3px solid var(--bg-primary);
}

:root[data-theme="noctis"] ::-webkit-scrollbar-thumb:hover {
    background: #2f5672;
}

/* Firefox Scrollbar Noctis Theme */
:root[data-theme="noctis"] * {
    scrollbar-color: #1f4662 var(--bg-primary);
}