/* Nord Theme Variables */
:root[data-theme="nord"] {
    /* Background Colors */
    --bg-primary: #2e3440;
    --bg-secondary: #3b4252;
    --bg-sidebar: #434c5e;
    --bg-code: #3b4252;
    --bg-selection: var(--accent-primary)33;
    --bg-dropdown: var(--bg-secondary);
    --bg-hover: rgba(255, 255, 255, 0.05);
    --bg-tag: var(--bg-secondary);
    
    /* Text Colors */
    --text-primary: #eceff4;
    --text-secondary: #e5e9f0;
    --text-muted: #eceff4;
    --text-heading: var(--text-primary);
    
    /* Accent Colors */
    --accent-primary: #88c0d0;
    --accent-secondary: #81a1c1;
    --accent-warning: #fbbf24;
    --accent-error: #ef4444;
    --accent-info: var(--accent-primary);
    --accent-success: #10b981;
    
    /* Border Colors */
    --border-primary: #4c566a;
    --border-secondary: #434c5e;
    
    /* Button Colors */
    --button-bg: var(--bg-secondary);
    --button-hover: var(--bg-hover);
    --button-active: var(--accent-primary);
    
    /* Badge Colors */
    --badge-bg: var(--accent-error);
    --badge-text: #ffffff;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.5), 0 4px 6px -2px rgba(0, 0, 0, 0.4);
    --shadow-xl: var(--shadow-lg);
    
    /* Other */
    --accent-color-alpha: rgba(136, 192, 208, 0.1);
    --bg-code-block: #3b4252;
}

/* Syntax Highlighting - Nord Theme */
:root[data-theme="nord"] .token.comment,
:root[data-theme="nord"] .token.prolog,
:root[data-theme="nord"] .token.doctype,
:root[data-theme="nord"] .token.cdata {
    color: #616e88;
}

:root[data-theme="nord"] .token.punctuation {
    color: #d8dee9;
}

:root[data-theme="nord"] .token.property,
:root[data-theme="nord"] .token.tag,
:root[data-theme="nord"] .token.boolean,
:root[data-theme="nord"] .token.number,
:root[data-theme="nord"] .token.constant,
:root[data-theme="nord"] .token.symbol,
:root[data-theme="nord"] .token.deleted {
    color: #81a1c1;
}

:root[data-theme="nord"] .token.selector,
:root[data-theme="nord"] .token.attr-name,
:root[data-theme="nord"] .token.string,
:root[data-theme="nord"] .token.char,
:root[data-theme="nord"] .token.builtin,
:root[data-theme="nord"] .token.inserted {
    color: #a3be8c;
}

:root[data-theme="nord"] .token.operator,
:root[data-theme="nord"] .token.entity,
:root[data-theme="nord"] .token.url,
:root[data-theme="nord"] .language-css .token.string,
:root[data-theme="nord"] .style .token.string {
    color: #88c0d0;
    background: transparent;
}

:root[data-theme="nord"] .token.atrule,
:root[data-theme="nord"] .token.attr-value,
:root[data-theme="nord"] .token.keyword {
    color: #81a1c1;
}

:root[data-theme="nord"] .token.function,
:root[data-theme="nord"] .token.class-name {
    color: #88c0d0;
}

:root[data-theme="nord"] .token.regex,
:root[data-theme="nord"] .token.important,
:root[data-theme="nord"] .token.variable {
    color: #ebcb8b;
}

/* Scrollbar Nord Theme */
:root[data-theme="nord"] ::-webkit-scrollbar-track {
    background: var(--bg-primary);
}

:root[data-theme="nord"] ::-webkit-scrollbar-thumb {
    background: #4c566a;
    border: 3px solid var(--bg-primary);
}

:root[data-theme="nord"] ::-webkit-scrollbar-thumb:hover {
    background: #5e81ac;
}

/* Firefox Scrollbar Nord Theme */
:root[data-theme="nord"] * {
    scrollbar-color: #4c566a var(--bg-primary);
}