<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Self-contained notes wiki with advanced features">
    <title>Notes Wiki</title>
    
    <!-- Base styles -->
    <script>
        // Load base styles with correct path
        (function() {
            const pathname = window.location.pathname;
            let basePath = '';
            if (pathname.includes('/Wiki/') || pathname.includes('/wiki/')) {
                const match = pathname.match(/\/(Wiki|wiki)\//);
                if (match) {
                    basePath = pathname.substring(0, pathname.indexOf(match[0]) + match[0].length);
                }
            }
            const link = document.createElement('link');
            link.rel = 'stylesheet';
            link.href = basePath ? `${basePath}style.css` : 'style.css';
            document.head.appendChild(link);
        })();
    </script>
    
    <!-- Theme stylesheet - dynamically loaded -->
    <link rel="stylesheet" href="" id="theme-stylesheet">
    
    <!-- Set initial theme path for GitHub Pages compatibility -->
    <script>
        (function() {
            // Detect base path
            const pathname = window.location.pathname;
            let basePath = '';
            if (pathname.includes('/Wiki/') || pathname.includes('/wiki/')) {
                const match = pathname.match(/\/(Wiki|wiki)\//);
                if (match) {
                    basePath = pathname.substring(0, pathname.indexOf(match[0]) + match[0].length);
                }
            }
            
            // Set default theme
            const defaultTheme = 'tokyo-night';
            const savedTheme = localStorage.getItem('notesWiki_theme') || defaultTheme;
            const themeLink = document.getElementById('theme-stylesheet');
            if (themeLink) {
                themeLink.href = basePath ? `${basePath}themes/${savedTheme}.css` : `themes/${savedTheme}.css`;
            }
        })();
    </script>
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%234f46e5'%3E%3Cpath d='M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6z'/%3E%3Cpath stroke='white' stroke-width='2' d='M14 2v6h6M16 13H8M16 17H8M10 9H8'/%3E%3C/svg%3E">
</head>
<body>
    <!-- Main container -->
    <div class="app-container">
        <!-- Header -->
        <header class="header">
            <div class="header-content">
                <div class="header-left">
                    <button class="sidebar-toggle" id="sidebar-toggle" aria-label="Toggle sidebar">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M3 12h18M3 6h18M3 18h18"/>
                        </svg>
                    </button>
                    <h1 class="site-title">
                        <a href="#/" class="site-title-link">
                            <svg class="site-logo" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6z"/>
                                <path d="M14 2v6h6"/>
                                <path fill="var(--bg-primary)" d="M10 12h4M10 16h4M8 12h.01M8 16h.01"/>
                            </svg>
                            <span>Notes Wiki</span>
                        </a>
                    </h1>
                </div>
                
                <nav class="header-nav">
                    <!-- Context switcher -->
                    <div class="context-switcher" id="context-switcher">
                        <!-- Context buttons will be populated by JavaScript -->
                    </div>
                    <!-- Search button -->
                    <button class="icon-button" id="search-toggle" aria-label="Toggle search" title="Search (Ctrl+K)">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd"/>
                        </svg>
                    </button>
                    
                    <!-- Recent files dropdown -->
                    <div class="dropdown" id="recent-dropdown">
                        <button class="icon-button" aria-label="Recent files">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"/>
                            </svg>
                            <span class="badge" id="recent-count" style="display: none;">0</span>
                        </button>
                        <div class="dropdown-content" id="recent-dropdown-content">
                            <div class="dropdown-header">
                                <h3>Recent Files</h3>
                                <button class="text-button" id="clear-recent">Clear</button>
                            </div>
                            <ul class="recent-files-list" id="recent-files-list">
                                <li class="empty-state">No recent files</li>
                            </ul>
                        </div>
                    </div>
                    
                    <!-- Bookmarks dropdown -->
                    <div class="dropdown" id="bookmarks-dropdown">
                        <button class="icon-button" aria-label="Bookmarks">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                            <span class="badge" id="bookmarks-count" style="display: none;">0</span>
                        </button>
                        <div class="dropdown-content" id="bookmarks-dropdown-content">
                            <div class="dropdown-header">
                                <h3>Bookmarks</h3>
                            </div>
                            <ul class="bookmarks-list" id="bookmarks-list">
                                <li class="empty-state">No bookmarks yet</li>
                            </ul>
                        </div>
                    </div>
                    
                    <!-- Settings -->
                    <button class="icon-button" id="settings-toggle" aria-label="Settings" title="Settings (Ctrl+,)">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd"/>
                        </svg>
                    </button>
                </nav>
            </div>
        </header>
        
        <!-- Tab bar -->
        <div class="tab-bar" id="tab-bar">
            <div class="tab-bar-inner">
                <div class="tabs-container" id="tabs-container">
                    <!-- Tabs will be dynamically added here -->
                </div>
                <button class="tab-new-button" id="tab-close-all-button" aria-label="Close all tabs">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                        <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"/>
                    </svg>
                </button>
            </div>
        </div>
        
        <!-- Search overlay -->
        <div class="search-overlay" id="search-overlay" style="display: none;">
            <div class="search-container">
                <div class="search-header">
                    <input type="text" class="search-input" id="search-input" placeholder="Search notes by title, content, tags..." autocomplete="off">
                    <button class="icon-button" id="close-search" aria-label="Close search">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"/>
                        </svg>
                    </button>
                </div>
                <div class="search-controls">
                    <label class="search-checkbox-label">
                        <input type="checkbox" id="sticky-search" aria-label="Keep search query">
                        <span>Keep search query</span>
                    </label>
                    <button class="text-button search-help-button" onclick="notesWiki.toggleSearchHelp()">
                        <svg width="14" height="14" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-3a1 1 0 00-.867.5 1 1 0 11-1.731-1A3 3 0 0113 8a3.001 3.001 0 01-2 2.83V11a1 1 0 11-2 0v-1a1 1 0 011-1 1 1 0 100-2zm0 8a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"/>
                        </svg>
                        <span>Search tips</span>
                    </button>
                </div>
                <div class="search-help" id="search-help" style="display: none;">
                    <div class="search-help-content">
                        <strong>Search Operators:</strong>
                        <ul>
                            <li><code>"exact phrase"</code> - Search for exact phrase</li>
                            <li><code>-exclude</code> - Exclude terms</li>
                            <li><code>tag:javascript</code> - Filter by tag</li>
                            <li><code>author:name</code> - Filter by author</li>
                            <li><code>↑↓</code> - Navigate results</li>
                            <li><code>Enter</code> - Open result</li>
                            <li><code>Ctrl+Enter</code> - Open in new tab</li>
                        </ul>
                    </div>
                </div>
                <div class="search-results" id="search-results">
                    <!-- Search results will be populated here -->
                </div>
            </div>
        </div>
        
        <!-- Main layout -->
        <div class="main-layout">
            <!-- Sidebar -->
            <aside class="sidebar" id="sidebar">
                <nav class="sidebar-nav">
                    <!-- Tags button with folder controls -->
                    <div class="sidebar-section">
                        <div class="tags-and-folder-controls">
                            <button class="tags-button" id="tags-button" aria-label="Filter by tags" title="Filter by Tags (Ctrl+F)">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M17.707 9.293a1 1 0 010 1.414l-7 7a1 1 0 01-1.414 0l-7-7A.997.997 0 012 10V5a3 3 0 013-3h5c.256 0 .512.098.707.293l7 7zM5 6a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"/>
                                </svg>
                                <span>Filter by Tags</span>
                                <span class="tag-count" id="active-tag-count"></span>
                            </button>
                            <div class="folder-controls-vertical">
                                <button class="folder-control-btn" id="expand-all-folders" title="Expand all folders">
                                    <svg width="14" height="14" viewBox="0 0 16 16" fill="currentColor">
                                        <path d="M1 2.75A.75.75 0 011.75 2h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 2.75zm0 5A.75.75 0 011.75 7h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 7.75zM1.75 12a.75.75 0 100 1.5h12.5a.75.75 0 100-1.5H1.75z"/>
                                    </svg>
                                </button>
                                <button class="folder-control-btn" id="collapse-all-folders" title="Collapse all folders">
                                    <svg width="14" height="14" viewBox="0 0 16 16" fill="currentColor">
                                        <path d="M1 7.75A.75.75 0 011.75 7h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 7.75z"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Navigation tree -->
                    <div class="sidebar-section">
                        <h2 class="sidebar-title">Navigation</h2>
                        <div class="file-tree" id="file-tree">
                            <!-- File tree will be populated by JavaScript -->
                        </div>
                    </div>
                    
                    <!-- Timer widget - compact -->
                    <div class="timer-widget">
                        <div class="timer-compact" id="timer-widget-main">
                            <div class="timer-main-row">
                                <div class="timer-display-compact" id="timer-display">00:00:00</div>
                                <div class="timer-controls-compact">
                                    <button class="timer-button-compact play-pause" id="timer-play-pause" aria-label="Play/Pause timer">
                                        <svg class="play-icon" width="14" height="14" viewBox="0 0 24 24" fill="currentColor" stroke="none">
                                            <path d="M8 5v14l11-7z"/>
                                        </svg>
                                        <svg class="pause-icon hidden" width="14" height="14" viewBox="0 0 24 24" fill="currentColor" stroke="none">
                                            <rect x="6" y="4" width="4" height="16"/>
                                            <rect x="14" y="4" width="4" height="16"/>
                                        </svg>
                                    </button>
                                    <button class="timer-button-compact reset" id="timer-reset" aria-label="Reset timer">
                                        <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor" stroke="none">
                                            <path d="M12 4V1L8 5l4 4V6c3.31 0 6 2.69 6 6s-2.69 6-6 6-6-2.69-6-6H4c0 4.42 3.58 8 8 8s8-3.58 8-8-3.58-8-8-8z"/>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                            <div class="timer-mode-indicator" id="timer-mode-indicator" style="display: none;">
                                <span class="mode-icon" id="mode-icon">🍅</span>
                                <span class="mode-text" id="mode-text">Work</span>
                            </div>
                            <div class="timer-progress" id="timer-progress" style="display: none;">
                                <div class="progress-bar" id="progress-bar"></div>
                            </div>
                        </div>
                    </div>
                </nav>
            </aside>
            
            <!-- Main content -->
            <main class="main-content" id="main-content">
                <!-- Content will be loaded here -->
                <div class="loading">
                    <div class="spinner"></div>
                    <p>Loading...</p>
                </div>
            </main>
        </div>
    </div>
    
    <!-- Floating expand/collapse button -->
    <button class="floating-expand" onclick="notesWiki.toggleExpandAll()" aria-label="Expand all code blocks">
        <svg class="expand-icon" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
            <!-- Expand all icon (default) -->
            <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
        </svg>
        <svg class="collapse-icon" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" style="display: none;">
            <!-- Collapse all icon -->
            <path d="M19 13H5v-2h14v2z"/>
        </svg>
    </button>
    
    <!-- Settings modal -->
    <div class="modal" id="settings-modal" style="display: none;">
        <div class="modal-content settings-modal-content">
            <div class="modal-header">
                <div class="modal-header-left">
                    <svg class="modal-header-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M4 21v-7"/>
                        <path d="M4 10V3"/>
                        <path d="M12 21v-9"/>
                        <path d="M12 8V3"/>
                        <path d="M20 21v-5"/>
                        <path d="M20 12V3"/>
                        <path d="M1 14h6"/>
                        <path d="M9 8h6"/>
                        <path d="M17 16h6"/>
                    </svg>
                    <h2>Settings</h2>
                </div>
                <button class="icon-button modal-close" id="close-settings" aria-label="Close settings">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"/>
                    </svg>
                </button>
            </div>
            <div class="modal-body settings-body obsidian-style">
                <div class="settings-container">
                    <!-- Sidebar -->
                    <div class="settings-sidebar">
                        <!-- Navigation items -->
                        <nav class="settings-nav">
                            <button class="settings-nav-item active" data-section="general">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                                    <path fill-rule="evenodd" d="M2.586 4.586a2 2 0 012.828 0L8 7.172l2.586-2.586a2 2 0 112.828 2.828L8 12.828l-5.414-5.414a2 2 0 010-2.828z" clip-rule="evenodd"/>
                                </svg>
                                <span>General</span>
                            </button>
                            <button class="settings-nav-item" data-section="editor">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                                    <path d="M2 3a1 1 0 011-1h10a1 1 0 011 1v10a1 1 0 01-1 1H3a1 1 0 01-1-1V3z"/>
                                    <path fill="var(--bg-primary)" d="M4 5h8v2H4V5zm0 3h5v2H4V8z"/>
                                </svg>
                                <span>Editor</span>
                            </button>
                            <button class="settings-nav-item" data-section="appearance">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                                    <path d="M8 1a7 7 0 100 14A7 7 0 008 1zM8 3v10a5 5 0 010-10z"/>
                                </svg>
                                <span>Appearance</span>
                            </button>
                            <button class="settings-nav-item" data-section="navigation">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                                    <path d="M1 4a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 01-1 1H2a1 1 0 01-1-1V4zM7 4a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 01-1 1H8a1 1 0 01-1-1V4zM13 4a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 01-1 1h-2a1 1 0 01-1-1V4zM1 10a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 01-1 1H2a1 1 0 01-1-1v-2zM7 10a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 01-1 1H8a1 1 0 01-1-1v-2zM13 10a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 01-1 1h-2a1 1 0 01-1-1v-2z"/>
                                </svg>
                                <span>Navigation & Behavior</span>
                            </button>
                            <button class="settings-nav-item" data-section="reading">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                                    <path d="M2 3.5A1.5 1.5 0 013.5 2h1c1.09 0 2 .91 2 2v10c0 .55-.45 1-1 1h-1A1.5 1.5 0 012 13.5v-10zm6 0A1.5 1.5 0 019.5 2h1c1.09 0 2 .91 2 2v10c0 .55-.45 1-1 1h-1A1.5 1.5 0 018 13.5v-10zM3.5 3a.5.5 0 00-.5.5v10a.5.5 0 00.5.5h1a.5.5 0 00.5-.5V4a1 1 0 00-1-1h-1zm6 0a.5.5 0 00-.5.5v10a.5.5 0 00.5.5h1a.5.5 0 00.5-.5V4a1 1 0 00-1-1h-1z"/>
                                </svg>
                                <span>Reading & Display</span>
                            </button>
                            <button class="settings-nav-item" data-section="code">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                                    <path fill-rule="evenodd" d="M5.854 4.146a.5.5 0 010 .708L2.707 8l3.147 3.146a.5.5 0 01-.708.708l-3.5-3.5a.5.5 0 010-.708l3.5-3.5a.5.5 0 01.708 0zm4.292 0a.5.5 0 000 .708L13.293 8l-3.147 3.146a.5.5 0 00.708.708l3.5-3.5a.5.5 0 000-.708l-3.5-3.5a.5.5 0 00-.708 0z" clip-rule="evenodd"/>
                                </svg>
                                <span>Code & Technical</span>
                            </button>
                            <button class="settings-nav-item" data-section="advanced">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                                    <path d="M1.5 3a.5.5 0 00-.5.5v3a.5.5 0 00.5.5h13a.5.5 0 00.5-.5v-3a.5.5 0 00-.5-.5h-13zM15 8H1v4.5a.5.5 0 00.5.5h13a.5.5 0 00.5-.5V8zM3 5.5a.5.5 0 110-1 .5.5 0 010 1zm2 0a.5.5 0 110-1 .5.5 0 010 1zm2 0a.5.5 0 110-1 .5.5 0 010 1z"/>
                                </svg>
                                <span>Advanced</span>
                            </button>
                            <button class="settings-nav-item" data-section="pomodoro">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                                    <path d="M8 1a7 7 0 100 14A7 7 0 008 1zM8 3a5 5 0 11-3.53 8.5l-.47-.47a1 1 0 011.42-1.42l.47.47A5 5 0 018 3z"/>
                                    <path d="M9 5a1 1 0 10-2 0v3.586l-1.707 1.707a1 1 0 001.414 1.414L8.414 9.586A1 1 0 009 9V5z"/>
                                </svg>
                                <span>Pomodoro Timer</span>
                            </button>
                            <button class="settings-nav-item" data-section="history">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                                    <path fill-rule="evenodd" d="M8 14A6 6 0 108 2a6 6 0 000 12zm1-8a1 1 0 10-2 0v2.586l-1.293 1.293a1 1 0 101.414 1.414l2-2A1 1 0 009 8V6z" clip-rule="evenodd"/>
                                </svg>
                                <span>Files & History</span>
                            </button>
                        </nav>
                    </div>
                    
                    <!-- Content area -->
                    <div class="settings-content">
                        <!-- General section -->
                        <div class="settings-section active" id="settings-section-general">
                            <h3 class="settings-heading">General</h3>
                            <p class="settings-description">Basic settings for your wiki experience</p>
                            
                            <div class="setting-item">
                                <div class="setting-info">
                                    <div class="setting-name">Auto theme</div>
                                    <div class="setting-description">Automatically switch between light and dark themes based on system preference</div>
                                </div>
                                <div class="setting-control">
                                    <label class="toggle">
                                        <input type="checkbox" id="auto-theme">
                                        <span class="toggle-slider"></span>
                                    </label>
                                </div>
                            </div>
                            
                            <div class="setting-item">
                                <div class="setting-info">
                                    <div class="setting-name">Track recently viewed files</div>
                                    <div class="setting-description">Keep a history of files you've opened for quick access</div>
                                </div>
                                <div class="setting-control">
                                    <label class="toggle">
                                        <input type="checkbox" id="track-recent" checked>
                                        <span class="toggle-slider"></span>
                                    </label>
                                </div>
                            </div>
                            
                            <div class="setting-item">
                                <div class="setting-info">
                                    <div class="setting-name">Keep search query</div>
                                    <div class="setting-description">Preserve search queries when navigating between notes</div>
                                </div>
                                <div class="setting-control">
                                    <label class="toggle">
                                        <input type="checkbox" id="sticky-search-setting">
                                        <span class="toggle-slider"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Editor section -->
                        <div class="settings-section" id="settings-section-editor">
                            <h3 class="settings-heading">Editor</h3>
                            <p class="settings-description">Configure code blocks and editor behavior</p>
                            
                            <div class="setting-item">
                                <div class="setting-info">
                                    <div class="setting-name">Show line numbers</div>
                                    <div class="setting-description">Display line numbers in code blocks for easier reference</div>
                                </div>
                                <div class="setting-control">
                                    <label class="toggle">
                                        <input type="checkbox" id="show-line-numbers" checked>
                                        <span class="toggle-slider"></span>
                                    </label>
                                </div>
                            </div>
                            
                            <div class="setting-item">
                                <div class="setting-info">
                                    <div class="setting-name">Word wrap</div>
                                    <div class="setting-description">Wrap long lines in code blocks instead of horizontal scrolling</div>
                                </div>
                                <div class="setting-control">
                                    <label class="toggle">
                                        <input type="checkbox" id="enable-word-wrap">
                                        <span class="toggle-slider"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Appearance section -->
                        <div class="settings-section" id="settings-section-appearance">
                            <h3 class="settings-heading">Appearance</h3>
                            <p class="settings-description">Customize the look and feel of your wiki</p>
                            
                            <div class="setting-item">
                                <div class="setting-info">
                                    <div class="setting-name">Content width</div>
                                    <div class="setting-description">Choose how wide the content area should be</div>
                                </div>
                                <div class="setting-control">
                                    <div class="option-pills" id="content-width-options">
                                        <button class="option-pill" data-value="narrow">Narrow</button>
                                        <button class="option-pill active" data-value="normal">Normal</button>
                                        <button class="option-pill" data-value="wide">Wide</button>
                                        <button class="option-pill" data-value="full">Full</button>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="setting-item theme-setting-item full-width-item">
                                <div class="theme-header">
                                    <div class="setting-name">Theme</div>
                                    <div class="setting-description">Choose your preferred color theme</div>
                                </div>
                                <div class="theme-cards-container" id="theme-cards-container">
                                    <div class="theme-cards-grid" id="theme-cards-grid">
                                        <!-- Theme cards will be populated by JavaScript -->
                                    </div>
                                    <div class="auto-theme-overlay" id="auto-theme-overlay" style="display: none;">
                                        <div class="auto-theme-message" id="auto-theme-message">
                                            <strong>Auto Theme Enabled</strong>
                                            <p>Themes follow your system preference.</p>
                                            <div class="auto-theme-dismiss">Click here to disable auto-theme</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Files & History section -->
                        <div class="settings-section" id="settings-section-history">
                            <h3 class="settings-heading">Files & History</h3>
                            <p class="settings-description">Configure file tracking and history settings</p>
                            
                            <div class="setting-item">
                                <div class="setting-info">
                                    <div class="setting-name">Maximum recent files</div>
                                    <div class="setting-description">Number of files to keep in recent history</div>
                                </div>
                                <div class="setting-control">
                                    <div class="option-pills" id="recent-limit-options">
                                        <button class="option-pill" data-value="10">10</button>
                                        <button class="option-pill active" data-value="20">20</button>
                                        <button class="option-pill" data-value="30">30</button>
                                        <button class="option-pill" data-value="50">50</button>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="setting-item">
                                <div class="setting-info">
                                    <div class="setting-name">Clear recent files</div>
                                    <div class="setting-description">Remove all files from recent history</div>
                                </div>
                                <div class="setting-control">
                                    <button class="button button-danger" onclick="notesWiki.clearRecentFiles(); this.textContent = 'Cleared!'; setTimeout(() => this.textContent = 'Clear history', 2000)">Clear history</button>
                                </div>
                            </div>
                            
                            <div class="setting-item">
                                <div class="setting-info">
                                    <div class="setting-name">Clear all bookmarks</div>
                                    <div class="setting-description">Remove all bookmarked notes</div>
                                </div>
                                <div class="setting-control">
                                    <button class="button button-danger" onclick="notesWiki.showConfirmation('Clear All Bookmarks?', 'This will permanently remove all your bookmarked notes. This action cannot be undone.', () => { notesWiki.clearAllBookmarks(); this.textContent = 'Cleared!'; setTimeout(() => this.textContent = 'Clear bookmarks', 2000); })">Clear bookmarks</button>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Navigation & Behavior section -->
                        <div class="settings-section" id="settings-section-navigation">
                            <h3 class="settings-heading">Navigation & Behavior</h3>
                            <p class="settings-description">Configure how the wiki behaves and navigates</p>
                            
                            <div class="setting-item">
                                <div class="setting-info">
                                    <div class="setting-name">Default home page</div>
                                    <div class="setting-description">Choose what loads when you open the wiki</div>
                                </div>
                                <div class="setting-control">
                                    <select class="select-control" id="default-home-page">
                                        <option value="home">Home page</option>
                                        <option value="last-viewed">Last viewed note</option>
                                        <option value="specific">Specific note</option>
                                    </select>
                                    <input type="text" class="input-control" id="specific-home-note" placeholder="e.g., notes/index" style="display: none; margin-top: 8px;">
                                </div>
                            </div>
                            
                            <div class="setting-item">
                                <div class="setting-info">
                                    <div class="setting-name">Open external links in new tabs</div>
                                    <div class="setting-description">External links will open in a new browser tab</div>
                                </div>
                                <div class="setting-control">
                                    <label class="toggle">
                                        <input type="checkbox" id="external-links-new-tab" checked>
                                        <span class="toggle-slider"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Reading & Display section -->
                        <div class="settings-section" id="settings-section-reading">
                            <h3 class="settings-heading">Reading & Display</h3>
                            <p class="settings-description">Customize how content is displayed</p>
                            
                            <div class="setting-item">
                                <div class="setting-info">
                                    <div class="setting-name">Font size</div>
                                    <div class="setting-description">Adjust the text size for comfortable reading</div>
                                </div>
                                <div class="setting-control">
                                    <div class="option-pills" id="font-size-options">
                                        <button class="option-pill" data-value="small">Small</button>
                                        <button class="option-pill active" data-value="normal">Normal</button>
                                        <button class="option-pill" data-value="large">Large</button>
                                        <button class="option-pill" data-value="extra-large">X-Large</button>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="setting-item">
                                <div class="setting-info">
                                    <div class="setting-name">Font family</div>
                                    <div class="setting-description">Choose your preferred font style</div>
                                </div>
                                <div class="setting-control">
                                    <select class="select-control" id="font-family">
                                        <option value="system">System default</option>
                                        <option value="sans-serif">Sans-serif</option>
                                        <option value="serif">Serif</option>
                                        <option value="monospace">Monospace</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="setting-item">
                                <div class="setting-info">
                                    <div class="setting-name">Show Table of Contents</div>
                                    <div class="setting-description">Display table of contents for notes with multiple headings</div>
                                </div>
                                <div class="setting-control">
                                    <label class="toggle">
                                        <input type="checkbox" id="show-table-of-contents" checked>
                                        <span class="toggle-slider"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Code & Technical section -->
                        <div class="settings-section" id="settings-section-code">
                            <h3 class="settings-heading">Code & Technical</h3>
                            <p class="settings-description">Settings for code blocks and technical content</p>
                            
                            <div class="setting-item">
                                <div class="setting-info">
                                    <div class="setting-name">Default code language</div>
                                    <div class="setting-description">Language to use when code blocks don't specify one</div>
                                </div>
                                <div class="setting-control">
                                    <select class="select-control" id="default-code-language">
                                        <option value="plaintext">Plain text</option>
                                        <option value="javascript">JavaScript</option>
                                        <option value="python">Python</option>
                                        <option value="bash">Bash/Shell</option>
                                        <option value="html">HTML</option>
                                        <option value="css">CSS</option>
                                        <option value="json">JSON</option>
                                        <option value="yaml">YAML</option>
                                        <option value="markdown">Markdown</option>
                                        <option value="sql">SQL</option>
                                        <option value="java">Java</option>
                                        <option value="cpp">C++</option>
                                        <option value="csharp">C#</option>
                                        <option value="go">Go</option>
                                        <option value="rust">Rust</option>
                                        <option value="php">PHP</option>
                                        <option value="ruby">Ruby</option>
                                        <option value="swift">Swift</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Advanced section -->
                        <div class="settings-section" id="settings-section-advanced">
                            <h3 class="settings-heading">Advanced</h3>
                            <p class="settings-description">Advanced customization options</p>
                            
                            <div class="setting-item">
                                <div class="setting-info">
                                    <div class="setting-name">Custom CSS</div>
                                    <div class="setting-description">Add your own CSS rules to customize the appearance</div>
                                </div>
                                <div class="setting-control full-width">
                                    <textarea class="custom-css-editor" id="custom-css" placeholder="/* Add your custom CSS here */
.main-content {
  /* Your styles */
}" rows="10"></textarea>
                                    <button class="button button-small" id="apply-custom-css">Apply CSS</button>
                                </div>
                            </div>
                            
                            <div class="setting-item">
                                <div class="setting-info">
                                    <div class="setting-name">Keyboard shortcuts</div>
                                    <div class="setting-description">Customize keyboard shortcuts (click to edit)</div>
                                </div>
                                <div class="setting-control">
                                    <div class="keyboard-shortcuts-list">
                                        <div class="shortcut-item">
                                            <span class="shortcut-action">New tab</span>
                                            <input type="text" class="shortcut-key" value="Ctrl+T" data-action="new-tab" placeholder="Click to set">
                                        </div>
                                        <div class="shortcut-item">
                                            <span class="shortcut-action">Search</span>
                                            <input type="text" class="shortcut-key" value="Ctrl+K" data-action="search" placeholder="Click to set">
                                        </div>
                                        <div class="shortcut-item">
                                            <span class="shortcut-action">Settings</span>
                                            <input type="text" class="shortcut-key" value="Ctrl+," data-action="settings" placeholder="Click to set">
                                        </div>
                                        <div class="shortcut-item">
                                            <span class="shortcut-action">Filter tags</span>
                                            <input type="text" class="shortcut-key" value="Ctrl+F" data-action="filter" placeholder="Click to set">
                                        </div>
                                    </div>
                                    <button class="button button-small" id="reset-shortcuts">Reset to defaults</button>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Pomodoro Timer section -->
                        <div class="settings-section" id="settings-section-pomodoro">
                            <h3 class="settings-heading">Pomodoro Timer</h3>
                            <p class="settings-description">Focus technique with work sessions and breaks</p>
                            
                            <div class="setting-item">
                                <div class="setting-info">
                                    <div class="setting-name">Enable Pomodoro Mode</div>
                                    <div class="setting-description">Use focused work sessions with automatic breaks</div>
                                </div>
                                <div class="setting-control">
                                    <label class="toggle">
                                        <input type="checkbox" id="pomodoro-enabled">
                                        <span class="toggle-slider"></span>
                                    </label>
                                </div>
                            </div>
                            
                            <div class="setting-item">
                                <div class="setting-info">
                                    <div class="setting-name">Work Session</div>
                                    <div class="setting-description">Duration of focused work periods</div>
                                </div>
                                <div class="setting-control">
                                    <div class="input-control">
                                        <input type="number" id="pomodoro-work-minutes" min="1" max="60" value="25">
                                        <span class="input-unit">minutes</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="setting-item">
                                <div class="setting-info">
                                    <div class="setting-name">Short Break</div>
                                    <div class="setting-description">Duration of short breaks between work sessions</div>
                                </div>
                                <div class="setting-control">
                                    <div class="input-control">
                                        <input type="number" id="pomodoro-short-break-minutes" min="1" max="30" value="5">
                                        <span class="input-unit">minutes</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="setting-item">
                                <div class="setting-info">
                                    <div class="setting-name">Long Break</div>
                                    <div class="setting-description">Duration of long breaks after several work sessions</div>
                                </div>
                                <div class="setting-control">
                                    <div class="input-control">
                                        <input type="number" id="pomodoro-long-break-minutes" min="1" max="60" value="15">
                                        <span class="input-unit">minutes</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="setting-item">
                                <div class="setting-info">
                                    <div class="setting-name">Sessions Before Long Break</div>
                                    <div class="setting-description">Number of work sessions before a long break</div>
                                </div>
                                <div class="setting-control">
                                    <div class="input-control">
                                        <input type="number" id="pomodoro-sessions-before-long-break" min="2" max="10" value="4">
                                        <span class="input-unit">sessions</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="setting-item">
                                <div class="setting-info">
                                    <div class="setting-name">Auto-start Next Session</div>
                                    <div class="setting-description">Automatically start the next session after a 3-second delay</div>
                                </div>
                                <div class="setting-control">
                                    <label class="toggle">
                                        <input type="checkbox" id="pomodoro-auto-start">
                                        <span class="toggle-slider"></span>
                                    </label>
                                </div>
                            </div>
                            
                            <div class="setting-item">
                                <div class="setting-info">
                                    <div class="setting-name">Sound Notifications</div>
                                    <div class="setting-description">Play sound when sessions complete</div>
                                </div>
                                <div class="setting-control">
                                    <label class="toggle">
                                        <input type="checkbox" id="pomodoro-play-sounds" checked>
                                        <span class="toggle-slider"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Tags modal -->
    <div class="modal" id="tags-modal" style="display: none;">
        <div class="modal-content tags-modal-content">
            <div class="modal-header">
                <h2>Filter by Tags</h2>
                <button class="icon-button" id="close-tags" aria-label="Close tags">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"/>
                    </svg>
                </button>
            </div>
            <div class="modal-body">
                <div class="tags-section">
                    <div class="tag-search-container">
                        <div class="tag-search-wrapper">
                            <svg class="tag-search-icon" width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                                <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 100-11 5.5 5.5 0 000 11zM13 11.59L10.41 9A4.48 4.48 0 109 10.41L11.59 13A1 1 0 0013 11.59z" clip-rule="evenodd"/>
                            </svg>
                            <input type="text" id="tag-search-input" class="tag-search-input" placeholder="Search tags..." autocomplete="off">
                            <button class="tag-search-clear" id="tag-search-clear" aria-label="Clear search" style="display: none;">
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="currentColor">
                                    <path fill-rule="evenodd" d="M2.293 2.293a1 1 0 011.414 0L7 5.586l3.293-3.293a1 1 0 111.414 1.414L8.414 7l3.293 3.293a1 1 0 01-1.414 1.414L7 8.414l-3.293 3.293a1 1 0 01-1.414-1.414L5.586 7 2.293 3.707a1 1 0 010-1.414z" clip-rule="evenodd"/>
                                </svg>
                            </button>
                        </div>
                        <div class="tag-search-results-count" id="tag-search-results-count" style="display: none;"></div>
                    </div>
                    <div class="tags-controls">
                        <button class="button button-small button-clear-all" id="clear-all-tags">Clear All</button>
                        <div class="tag-filter-mode">
                            <button class="tag-mode-toggle" id="tag-mode-toggle" onclick="notesWiki.toggleTagFilterMode()">
                                Mode: <span id="tag-mode-text">OR</span>
                            </button>
                        </div>
                        <span class="selected-count" id="selected-tags-count">0 selected</span>
                    </div>
                    <div class="tag-filter-help">
                        <small>Click to select • Ctrl+Click or Right-click to exclude • <span class="excluded-indicator">Red</span> = Excluded</small>
                    </div>
                    <div class="tag-filter" id="modal-tag-filter">
                        <!-- Tags will be populated by JavaScript -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Keyboard Shortcuts Cheatsheet Modal -->
    <div class="modal" id="shortcuts-modal" style="display: none;">
        <div class="modal-content shortcuts-modal-content">
            <div class="modal-header">
                <div class="modal-header-left">
                    <svg class="modal-header-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="2" y="5" width="20" height="14" rx="2" ry="2"/>
                        <line x1="6" y1="9" x2="6" y2="15"/>
                        <line x1="10" y1="9" x2="10" y2="15"/>
                        <line x1="14" y1="9" x2="14" y2="15"/>
                        <line x1="18" y1="9" x2="18" y2="15"/>
                    </svg>
                    <h2>Keyboard Shortcuts</h2>
                </div>
                <button class="modal-close" id="shortcuts-modal-close">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="18" y1="6" x2="6" y2="18"></line>
                        <line x1="6" y1="6" x2="18" y2="18"></line>
                    </svg>
                </button>
            </div>
            <div class="modal-body shortcuts-modal-body">
                <div class="shortcuts-grid">
                    <div class="shortcuts-section">
                        <h3>⚡ Navigation</h3>
                        <div class="shortcut-item">
                            <span class="shortcut-key" id="shortcut-new-tab">Alt+T</span>
                            <span class="shortcut-desc">New tab</span>
                        </div>
                        <div class="shortcut-item">
                            <span class="shortcut-key" id="shortcut-search">Ctrl+K</span>
                            <span class="shortcut-desc">Search notes</span>
                        </div>
                        <div class="shortcut-item">
                            <span class="shortcut-key" id="shortcut-filter">Ctrl+F</span>
                            <span class="shortcut-desc">Search within current note</span>
                        </div>
                        <div class="shortcut-item">
                            <span class="shortcut-key" id="shortcut-settings">Ctrl+,</span>
                            <span class="shortcut-desc">Settings</span>
                        </div>
                        <div class="shortcut-item">
                            <span class="shortcut-key" id="shortcut-bookmark">Ctrl+D</span>
                            <span class="shortcut-desc">Bookmark current note</span>
                        </div>
                        <div class="shortcut-item">
                            <span class="shortcut-key">?</span>
                            <span class="shortcut-desc">Show this cheatsheet</span>
                        </div>
                        <div class="shortcut-item">
                            <span class="shortcut-key">F</span>
                            <span class="shortcut-desc">Toggle focus mode</span>
                        </div>
                    </div>
                    
                    <div class="shortcuts-section">
                        <h3>📂 Tab Management</h3>
                        <div class="shortcut-item">
                            <span class="shortcut-key">Alt+W</span>
                            <span class="shortcut-desc">Close current tab</span>
                        </div>
                        <div class="shortcut-item">
                            <span class="shortcut-key">Ctrl+Shift+W</span>
                            <span class="shortcut-desc">Close all tabs</span>
                        </div>
                        <div class="shortcut-item">
                            <span class="shortcut-key">Alt+1-9</span>
                            <span class="shortcut-desc">Switch to tab by number</span>
                        </div>
                        <div class="shortcut-item">
                            <span class="shortcut-key">Alt+PageUp/PageDown</span>
                            <span class="shortcut-desc">Navigate between tabs</span>
                        </div>
                        <div class="shortcut-item browser-warning">
                            <span class="shortcut-key">⚠️</span>
                            <span class="shortcut-desc">Note: Ctrl+W, Ctrl+T, Ctrl+1-9 may conflict with browser</span>
                        </div>
                    </div>
                    
                    <div class="shortcuts-section">
                        <h3>🔍 Search & Navigation</h3>
                        <div class="shortcut-item">
                            <span class="shortcut-key">"phrase"</span>
                            <span class="shortcut-desc">Search exact phrase</span>
                        </div>
                        <div class="shortcut-item">
                            <span class="shortcut-key">-exclude</span>
                            <span class="shortcut-desc">Exclude terms</span>
                        </div>
                        <div class="shortcut-item">
                            <span class="shortcut-key">tag:name</span>
                            <span class="shortcut-desc">Filter by tag</span>
                        </div>
                        <div class="shortcut-item">
                            <span class="shortcut-key">author:name</span>
                            <span class="shortcut-desc">Filter by author</span>
                        </div>
                        <div class="shortcut-item">
                            <span class="shortcut-key">term1 term2</span>
                            <span class="shortcut-desc">Search multiple terms (AND logic)</span>
                        </div>
                        <div class="shortcut-item">
                            <span class="shortcut-key">↑↓ + Enter</span>
                            <span class="shortcut-desc">Navigate & open results</span>
                        </div>
                    </div>
                    
                    <div class="shortcuts-section">
                        <h3>📄 Content Actions</h3>
                        <div class="shortcut-item">
                            <span class="shortcut-key">Click copy button</span>
                            <span class="shortcut-desc">Copy code block to clipboard</span>
                        </div>
                        <div class="shortcut-item">
                            <span class="shortcut-key">Click collapse button</span>
                            <span class="shortcut-desc">Expand/collapse code block</span>
                        </div>
                        <div class="shortcut-item">
                            <span class="shortcut-key">Settings → Code</span>
                            <span class="shortcut-desc">Toggle line numbers globally</span>
                        </div>
                    </div>
                    
                    <div class="shortcuts-section">
                        <h3>🖱️ Mouse Actions</h3>
                        <div class="shortcut-item">
                            <span class="shortcut-key">Ctrl+Click</span>
                            <span class="shortcut-desc">Open link in new tab</span>
                        </div>
                        <div class="shortcut-item">
                            <span class="shortcut-key">Middle-click</span>
                            <span class="shortcut-desc">Open link in new tab</span>
                        </div>
                        <div class="shortcut-item">
                            <span class="shortcut-key">Drag tab</span>
                            <span class="shortcut-desc">Reorder tabs</span>
                        </div>
                        <div class="shortcut-item">
                            <span class="shortcut-key">Middle-click tab</span>
                            <span class="shortcut-desc">Close tab</span>
                        </div>
                    </div>
                    
                    <div class="shortcuts-section">
                        <h3>⏱️ Timer Controls</h3>
                        <div class="shortcut-item">
                            <span class="shortcut-key">Click ▶/⏸</span>
                            <span class="shortcut-desc">Start/pause timer</span>
                        </div>
                        <div class="shortcut-item">
                            <span class="shortcut-key">Long-press ⏹</span>
                            <span class="shortcut-desc">Reset timer (3 seconds)</span>
                        </div>
                    </div>
                </div>
                
                <div class="shortcuts-footer">
                    <div class="shortcuts-tip">
                        💡 <strong>Tip:</strong> Press <kbd>Esc</kbd> to close any modal or overlay
                    </div>
                    <div class="shortcuts-tip">
                        ⚠️ <strong>Browser Note:</strong> Some Ctrl shortcuts may conflict with browser functions. Alt alternatives are provided for reliability.
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Confirmation Modal -->
    <div class="modal confirmation-modal" id="confirmation-modal" style="display: none;">
        <div class="modal-content confirmation-modal-content">
            <div class="confirmation-icon">
                <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"/>
                    <line x1="12" y1="9" x2="12" y2="13"/>
                    <line x1="12" y1="17" x2="12.01" y2="17"/>
                </svg>
            </div>
            <h3 class="confirmation-title" id="confirmation-title">Are you sure?</h3>
            <p class="confirmation-message" id="confirmation-message">This action cannot be undone.</p>
            <div class="confirmation-buttons">
                <button class="button button-secondary" id="confirmation-cancel">Cancel</button>
                <button class="button button-danger" id="confirmation-confirm">Confirm</button>
            </div>
        </div>
    </div>
    
    <!-- Load local libraries -->
    <script>
        // Load libraries with correct base path
        (function() {
            const pathname = window.location.pathname;
            let basePath = '';
            if (pathname.includes('/Wiki/') || pathname.includes('/wiki/')) {
                const match = pathname.match(/\/(Wiki|wiki)\//);
                if (match) {
                    basePath = pathname.substring(0, pathname.indexOf(match[0]) + match[0].length);
                }
            }
            
            // Load scripts dynamically
            const scripts = [
                'libs/js-yaml.min.js',
                'libs/marked.min.js',
                'libs/prism.min.js',
                'script.js'
            ];
            
            scripts.forEach(src => {
                const script = document.createElement('script');
                script.src = basePath ? `${basePath}${src}` : src;
                if (src === 'script.js') {
                    script.defer = true; // Ensure main script loads last
                }
                document.body.appendChild(script);
            });
        })();
    </script>
</body>
</html>