/* Bluloco Light Theme Variables */
:root[data-theme="bluloco-light"] {
    /* Background Colors */
    --bg-primary: #f9f9f9;
    --bg-secondary: #f2f2f2;
    --bg-sidebar: #ececec;
    --bg-code: #f2f2f2;
    --bg-selection: rgba(0, 152, 221, 0.15);
    --bg-dropdown: var(--bg-secondary);
    --bg-hover: rgba(0, 0, 0, 0.05);
    --bg-tag: #e6e6e6;
    
    /* Text Colors */
    --text-primary: #383a42;
    --text-secondary: #5a5a5a;
    --text-muted: #a0a1a7;
    --text-heading: #383a42;
    
    /* Accent Colors */
    --accent-primary: #0098dd;
    --accent-secondary: #23974a;
    --accent-warning: #c5a332;
    --accent-error: #d52753;
    --accent-info: #0098dd;
    --accent-success: #23974a;
    
    /* Border Colors */
    --border-primary: #d0d0d0;
    --border-secondary: #e0e0e0;
    
    /* Button Colors */
    --button-bg: var(--bg-secondary);
    --button-hover: var(--bg-hover);
    --button-active: var(--accent-primary);
    
    /* Badge Colors */
    --badge-bg: var(--accent-primary);
    --badge-text: #ffffff;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: var(--shadow-lg);
    
    /* Other */
    --accent-color-alpha: rgba(0, 152, 221, 0.1);
    --bg-code-block: #f2f2f2;
}

/* Syntax Highlighting - Bluloco Light Theme */
:root[data-theme="bluloco-light"] .token.comment,
:root[data-theme="bluloco-light"] .token.prolog,
:root[data-theme="bluloco-light"] .token.doctype,
:root[data-theme="bluloco-light"] .token.cdata {
    color: #a0a1a7;
    font-style: italic;
}

:root[data-theme="bluloco-light"] .token.punctuation {
    color: #383a42;
}

:root[data-theme="bluloco-light"] .token.property,
:root[data-theme="bluloco-light"] .token.tag,
:root[data-theme="bluloco-light"] .token.boolean,
:root[data-theme="bluloco-light"] .token.number,
:root[data-theme="bluloco-light"] .token.constant,
:root[data-theme="bluloco-light"] .token.symbol,
:root[data-theme="bluloco-light"] .token.deleted {
    color: #ce33c0;
}

:root[data-theme="bluloco-light"] .token.selector,
:root[data-theme="bluloco-light"] .token.attr-name,
:root[data-theme="bluloco-light"] .token.string,
:root[data-theme="bluloco-light"] .token.char,
:root[data-theme="bluloco-light"] .token.builtin,
:root[data-theme="bluloco-light"] .token.inserted {
    color: #c5a332;
}

:root[data-theme="bluloco-light"] .token.operator,
:root[data-theme="bluloco-light"] .token.entity,
:root[data-theme="bluloco-light"] .token.url,
:root[data-theme="bluloco-light"] .language-css .token.string,
:root[data-theme="bluloco-light"] .style .token.string {
    color: #0098dd;
    background: transparent;
}

:root[data-theme="bluloco-light"] .token.atrule,
:root[data-theme="bluloco-light"] .token.attr-value,
:root[data-theme="bluloco-light"] .token.keyword {
    color: #0098dd;
}

:root[data-theme="bluloco-light"] .token.function,
:root[data-theme="bluloco-light"] .token.class-name {
    color: #23974a;
}

:root[data-theme="bluloco-light"] .token.regex,
:root[data-theme="bluloco-light"] .token.important,
:root[data-theme="bluloco-light"] .token.variable {
    color: #823ff1;
}

/* Scrollbar Bluloco Light Theme */
:root[data-theme="bluloco-light"] ::-webkit-scrollbar-track {
    background: var(--bg-primary);
}

:root[data-theme="bluloco-light"] ::-webkit-scrollbar-thumb {
    background: #d0d0d0;
    border: 3px solid var(--bg-primary);
}

:root[data-theme="bluloco-light"] ::-webkit-scrollbar-thumb:hover {
    background: #b0b0b0;
}

/* Firefox Scrollbar Bluloco Light Theme */
:root[data-theme="bluloco-light"] * {
    scrollbar-color: #d0d0d0 var(--bg-primary);
}