/* Gruvbox Dark Theme Variables */
:root[data-theme="gruvbox-dark"] {
    /* Background Colors */
    --bg-primary: #282828;
    --bg-secondary: #3c3836;
    --bg-sidebar: #504945;
    --bg-code: #3c3836;
    --bg-selection: var(--accent-primary)33;
    --bg-dropdown: var(--bg-secondary);
    --bg-hover: rgba(255, 255, 255, 0.05);
    --bg-tag: var(--bg-secondary);
    
    /* Text Colors */
    --text-primary: #ebdbb2;
    --text-secondary: #d5c4a1;
    --text-muted: #bdae93;
    --text-heading: var(--text-primary);
    
    /* Accent Colors */
    --accent-primary: #83a598;
    --accent-secondary: #458588;
    --accent-warning: #fbbf24;
    --accent-error: #ef4444;
    --accent-info: var(--accent-primary);
    --accent-success: #10b981;
    
    /* Border Colors */
    --border-primary: #504945;
    --border-secondary: #3c3836;
    
    /* Button Colors */
    --button-bg: var(--bg-secondary);
    --button-hover: var(--bg-hover);
    --button-active: var(--accent-primary);
    
    /* Badge Colors */
    --badge-bg: var(--accent-error);
    --badge-text: #ffffff;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.5), 0 4px 6px -2px rgba(0, 0, 0, 0.4);
    --shadow-xl: var(--shadow-lg);
    
    /* Other */
    --accent-color-alpha: rgba(131, 165, 152, 0.1);
    --bg-code-block: #3c3836;
}

/* Syntax Highlighting - Gruvbox Dark Theme */
:root[data-theme="gruvbox-dark"] .token.comment,
:root[data-theme="gruvbox-dark"] .token.prolog,
:root[data-theme="gruvbox-dark"] .token.doctype,
:root[data-theme="gruvbox-dark"] .token.cdata {
    color: #928374;
    font-style: italic;
}

:root[data-theme="gruvbox-dark"] .token.punctuation {
    color: #ebdbb2;
}

:root[data-theme="gruvbox-dark"] .token.property,
:root[data-theme="gruvbox-dark"] .token.tag,
:root[data-theme="gruvbox-dark"] .token.boolean,
:root[data-theme="gruvbox-dark"] .token.number,
:root[data-theme="gruvbox-dark"] .token.constant,
:root[data-theme="gruvbox-dark"] .token.symbol,
:root[data-theme="gruvbox-dark"] .token.deleted {
    color: #d3869b;
}

:root[data-theme="gruvbox-dark"] .token.selector,
:root[data-theme="gruvbox-dark"] .token.attr-name,
:root[data-theme="gruvbox-dark"] .token.string,
:root[data-theme="gruvbox-dark"] .token.char,
:root[data-theme="gruvbox-dark"] .token.builtin,
:root[data-theme="gruvbox-dark"] .token.inserted {
    color: #b8bb26;
}

:root[data-theme="gruvbox-dark"] .token.operator,
:root[data-theme="gruvbox-dark"] .token.entity,
:root[data-theme="gruvbox-dark"] .token.url,
:root[data-theme="gruvbox-dark"] .language-css .token.string,
:root[data-theme="gruvbox-dark"] .style .token.string {
    color: #8ec07c;
    background: transparent;
}

:root[data-theme="gruvbox-dark"] .token.atrule,
:root[data-theme="gruvbox-dark"] .token.attr-value,
:root[data-theme="gruvbox-dark"] .token.keyword {
    color: #fb4934;
}

:root[data-theme="gruvbox-dark"] .token.function,
:root[data-theme="gruvbox-dark"] .token.class-name {
    color: #fabd2f;
}

:root[data-theme="gruvbox-dark"] .token.regex,
:root[data-theme="gruvbox-dark"] .token.important,
:root[data-theme="gruvbox-dark"] .token.variable {
    color: #fe8019;
}

/* Scrollbar Gruvbox Dark Theme */
:root[data-theme="gruvbox-dark"] ::-webkit-scrollbar-track {
    background: var(--bg-primary);
}

:root[data-theme="gruvbox-dark"] ::-webkit-scrollbar-thumb {
    background: #665c54;
    border: 3px solid var(--bg-primary);
}

:root[data-theme="gruvbox-dark"] ::-webkit-scrollbar-thumb:hover {
    background: #7c6f64;
}

/* Firefox Scrollbar Gruvbox Dark Theme */
:root[data-theme="gruvbox-dark"] * {
    scrollbar-color: #665c54 var(--bg-primary);
}