/* Material Ocean Theme for Notes Wiki */
:root[data-theme="material-ocean"] {
    /* Background Colors */
    --bg-primary: #0f111a;
    --bg-secondary: #1a1c25;
    --bg-sidebar: #090b10;
    --bg-code: #1a1c25;
    --bg-selection: #82aaff33;
    --bg-dropdown: #1a1c25;
    --bg-hover: #232530;
    --bg-tag: #232530;
    
    /* Text Colors */
    --text-primary: #a6accd;
    --text-secondary: #717cb4;
    --text-muted: #464b5d;
    --text-heading: #ffffff;
    
    /* Accent Colors */
    --accent-primary: #82aaff;
    --accent-secondary: #c3e88d;
    --accent-warning: #ffcb6b;
    --accent-error: #ff5370;
    --accent-danger: #ff5370;
    --accent-info: #82aaff;
    --accent-success: #c3e88d;
    
    /* Border Colors */
    --border-primary: #464b5d;
    --border-secondary: #2a2d3a;
    
    /* Button Colors */
    --button-bg: #1a1c25;
    --button-hover: #232530;
    --button-active: #82aaff;
    
    /* Badge Colors */
    --badge-bg: #ff5370;
    --badge-text: #0f111a;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.5), 0 4px 6px -2px rgba(0, 0, 0, 0.4);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.6), 0 10px 10px -5px rgba(0, 0, 0, 0.5);
}

/* Syntax Highlighting - Material Ocean */
:root[data-theme="material-ocean"] .token.comment,
:root[data-theme="material-ocean"] .token.prolog,
:root[data-theme="material-ocean"] .token.doctype,
:root[data-theme="material-ocean"] .token.cdata {
    color: #464b5d;
}

:root[data-theme="material-ocean"] .token.punctuation {
    color: #89ddff;
}

:root[data-theme="material-ocean"] .token.property,
:root[data-theme="material-ocean"] .token.tag,
:root[data-theme="material-ocean"] .token.boolean,
:root[data-theme="material-ocean"] .token.number,
:root[data-theme="material-ocean"] .token.constant,
:root[data-theme="material-ocean"] .token.symbol,
:root[data-theme="material-ocean"] .token.deleted {
    color: #f78c6c;
}

:root[data-theme="material-ocean"] .token.selector,
:root[data-theme="material-ocean"] .token.attr-name,
:root[data-theme="material-ocean"] .token.string,
:root[data-theme="material-ocean"] .token.char,
:root[data-theme="material-ocean"] .token.builtin,
:root[data-theme="material-ocean"] .token.inserted {
    color: #c3e88d;
}

:root[data-theme="material-ocean"] .token.operator,
:root[data-theme="material-ocean"] .token.entity,
:root[data-theme="material-ocean"] .token.url,
:root[data-theme="material-ocean"] .language-css .token.string,
:root[data-theme="material-ocean"] .style .token.string {
    color: #89ddff;
    background: transparent;
}

:root[data-theme="material-ocean"] .token.atrule,
:root[data-theme="material-ocean"] .token.attr-value,
:root[data-theme="material-ocean"] .token.keyword {
    color: #c792ea;
}

:root[data-theme="material-ocean"] .token.function,
:root[data-theme="material-ocean"] .token.class-name {
    color: #82aaff;
}

:root[data-theme="material-ocean"] .token.regex,
:root[data-theme="material-ocean"] .token.important,
:root[data-theme="material-ocean"] .token.variable {
    color: #ffcb6b;
}

/* Scrollbar Material Ocean Theme */
:root[data-theme="material-ocean"] ::-webkit-scrollbar-track {
    background: var(--bg-primary);
}

:root[data-theme="material-ocean"] ::-webkit-scrollbar-thumb {
    background: #2a2d3a;
    border: 3px solid var(--bg-primary);
}

:root[data-theme="material-ocean"] ::-webkit-scrollbar-thumb:hover {
    background: #3e4452;
}

/* Firefox Scrollbar Material Ocean Theme */
:root[data-theme="material-ocean"] * {
    scrollbar-color: #2a2d3a var(--bg-primary);
}