/* Oxocarbon Theme Variables - IBM Carbon-inspired */
:root[data-theme="oxocarbon"] {
    /* Background Colors */
    --bg-primary: #161616;
    --bg-secondary: #262626;
    --bg-sidebar: #0f0f0f;
    --bg-code: #262626;
    --bg-selection: rgba(120, 169, 255, 0.15);
    --bg-dropdown: var(--bg-secondary);
    --bg-hover: rgba(255, 255, 255, 0.05);
    --bg-tag: #393939;
    
    /* Text Colors */
    --text-primary: #f2f4f8;
    --text-secondary: #dde1e6;
    --text-muted: #525252;
    --text-heading: #33b1ff;
    
    /* Accent Colors */
    --accent-primary: #33b1ff;
    --accent-secondary: #be95ff;
    --accent-warning: #ff7eb6;
    --accent-error: #ff5370;
    --accent-info: #78a9ff;
    --accent-success: #42be65;
    
    /* Border Colors */
    --border-primary: #393939;
    --border-secondary: #525252;
    
    /* Button Colors */
    --button-bg: var(--bg-secondary);
    --button-hover: var(--bg-hover);
    --button-active: var(--accent-primary);
    
    /* Badge Colors */
    --badge-bg: var(--accent-primary);
    --badge-text: #161616;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.5), 0 4px 6px -2px rgba(0, 0, 0, 0.4);
    --shadow-xl: var(--shadow-lg);
    
    /* Other */
    --accent-color-alpha: rgba(51, 177, 255, 0.1);
    --bg-code-block: #262626;
}

/* Syntax Highlighting - Oxocarbon Theme */
:root[data-theme="oxocarbon"] .token.comment,
:root[data-theme="oxocarbon"] .token.prolog,
:root[data-theme="oxocarbon"] .token.doctype,
:root[data-theme="oxocarbon"] .token.cdata {
    color: #525252;
    font-style: italic;
}

:root[data-theme="oxocarbon"] .token.punctuation {
    color: #dde1e6;
}

:root[data-theme="oxocarbon"] .token.property,
:root[data-theme="oxocarbon"] .token.tag,
:root[data-theme="oxocarbon"] .token.boolean,
:root[data-theme="oxocarbon"] .token.number,
:root[data-theme="oxocarbon"] .token.constant,
:root[data-theme="oxocarbon"] .token.symbol,
:root[data-theme="oxocarbon"] .token.deleted {
    color: #78a9ff;
}

:root[data-theme="oxocarbon"] .token.selector,
:root[data-theme="oxocarbon"] .token.attr-name,
:root[data-theme="oxocarbon"] .token.string,
:root[data-theme="oxocarbon"] .token.char,
:root[data-theme="oxocarbon"] .token.builtin,
:root[data-theme="oxocarbon"] .token.inserted {
    color: #33b1ff;
}

:root[data-theme="oxocarbon"] .token.operator,
:root[data-theme="oxocarbon"] .token.entity,
:root[data-theme="oxocarbon"] .token.url,
:root[data-theme="oxocarbon"] .language-css .token.string,
:root[data-theme="oxocarbon"] .style .token.string {
    color: #3ddbd9;
    background: transparent;
}

:root[data-theme="oxocarbon"] .token.atrule,
:root[data-theme="oxocarbon"] .token.attr-value,
:root[data-theme="oxocarbon"] .token.keyword {
    color: #be95ff;
}

:root[data-theme="oxocarbon"] .token.function,
:root[data-theme="oxocarbon"] .token.class-name {
    color: #42be65;
}

:root[data-theme="oxocarbon"] .token.regex,
:root[data-theme="oxocarbon"] .token.important,
:root[data-theme="oxocarbon"] .token.variable {
    color: #3ddbd9;
}

/* Scrollbar Oxocarbon Theme */
:root[data-theme="oxocarbon"] ::-webkit-scrollbar-track {
    background: var(--bg-primary);
}

:root[data-theme="oxocarbon"] ::-webkit-scrollbar-thumb {
    background: #393939;
    border: 3px solid var(--bg-primary);
}

:root[data-theme="oxocarbon"] ::-webkit-scrollbar-thumb:hover {
    background: #525252;
}

/* Firefox Scrollbar Oxocarbon Theme */
:root[data-theme="oxocarbon"] * {
    scrollbar-color: #393939 var(--bg-primary);
}