/* Winter is Coming Light Theme Variables */
:root[data-theme="winter-is-coming-light"] {
    /* Background Colors */
    --bg-primary: #ffffff;
    --bg-secondary: #f9fafb;
    --bg-sidebar: #f3f4f6;
    --bg-code: #f9fafb;
    --bg-selection: rgba(0, 191, 249, 0.1);
    --bg-dropdown: var(--bg-secondary);
    --bg-hover: rgba(0, 0, 0, 0.03);
    --bg-tag: #e5e7eb;
    
    /* Text Colors */
    --text-primary: #1f2937;
    --text-secondary: #4b5563;
    --text-muted: #9ca3af;
    --text-heading: #111827;
    
    /* Accent Colors */
    --accent-primary: #0284c7;
    --accent-secondary: #0891b2;
    --accent-warning: #f59e0b;
    --accent-error: #ef4444;
    --accent-info: #0284c7;
    --accent-success: #10b981;
    
    /* Border Colors */
    --border-primary: #e5e7eb;
    --border-secondary: #d1d5db;
    
    /* Button Colors */
    --button-bg: var(--bg-secondary);
    --button-hover: var(--bg-hover);
    --button-active: var(--accent-primary);
    
    /* Badge Colors */
    --badge-bg: var(--accent-primary);
    --badge-text: #ffffff;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: var(--shadow-lg);
    
    /* Other */
    --accent-color-alpha: rgba(2, 132, 199, 0.1);
    --bg-code-block: #f9fafb;
}

/* Syntax Highlighting - Winter is Coming Light Theme */
:root[data-theme="winter-is-coming-light"] .token.comment,
:root[data-theme="winter-is-coming-light"] .token.prolog,
:root[data-theme="winter-is-coming-light"] .token.doctype,
:root[data-theme="winter-is-coming-light"] .token.cdata {
    color: #9ca3af;
    font-style: italic;
}

:root[data-theme="winter-is-coming-light"] .token.punctuation {
    color: #4b5563;
}

:root[data-theme="winter-is-coming-light"] .token.property,
:root[data-theme="winter-is-coming-light"] .token.tag,
:root[data-theme="winter-is-coming-light"] .token.boolean,
:root[data-theme="winter-is-coming-light"] .token.number,
:root[data-theme="winter-is-coming-light"] .token.constant,
:root[data-theme="winter-is-coming-light"] .token.symbol,
:root[data-theme="winter-is-coming-light"] .token.deleted {
    color: #059669;
}

:root[data-theme="winter-is-coming-light"] .token.selector,
:root[data-theme="winter-is-coming-light"] .token.attr-name,
:root[data-theme="winter-is-coming-light"] .token.string,
:root[data-theme="winter-is-coming-light"] .token.char,
:root[data-theme="winter-is-coming-light"] .token.builtin,
:root[data-theme="winter-is-coming-light"] .token.inserted {
    color: #047857;
}

:root[data-theme="winter-is-coming-light"] .token.operator,
:root[data-theme="winter-is-coming-light"] .token.entity,
:root[data-theme="winter-is-coming-light"] .token.url,
:root[data-theme="winter-is-coming-light"] .language-css .token.string,
:root[data-theme="winter-is-coming-light"] .style .token.string {
    color: #0891b2;
    background: transparent;
}

:root[data-theme="winter-is-coming-light"] .token.atrule,
:root[data-theme="winter-is-coming-light"] .token.attr-value,
:root[data-theme="winter-is-coming-light"] .token.keyword {
    color: #0284c7;
}

:root[data-theme="winter-is-coming-light"] .token.function,
:root[data-theme="winter-is-coming-light"] .token.class-name {
    color: #0369a1;
}

:root[data-theme="winter-is-coming-light"] .token.regex,
:root[data-theme="winter-is-coming-light"] .token.important,
:root[data-theme="winter-is-coming-light"] .token.variable {
    color: #dc2626;
}

/* Scrollbar Winter is Coming Light Theme */
:root[data-theme="winter-is-coming-light"] ::-webkit-scrollbar-track {
    background: var(--bg-primary);
}

:root[data-theme="winter-is-coming-light"] ::-webkit-scrollbar-thumb {
    background: #d1d5db;
    border: 3px solid var(--bg-primary);
}

:root[data-theme="winter-is-coming-light"] ::-webkit-scrollbar-thumb:hover {
    background: #9ca3af;
}

/* Firefox Scrollbar Winter is Coming Light Theme */
:root[data-theme="winter-is-coming-light"] * {
    scrollbar-color: #d1d5db var(--bg-primary);
}