/* Ayu Dark Theme for Notes Wiki */
:root[data-theme="ayu-dark"] {
    /* Background Colors */
    --bg-primary: #0a0e14;
    --bg-secondary: #161b22;
    --bg-sidebar: #0d1117;
    --bg-code: #161b22;
    --bg-selection: #39bae633;
    --bg-dropdown: #161b22;
    --bg-hover: #1c212a;
    --bg-tag: #1c212a;
    
    /* Text Colors */
    --text-primary: #b3b1ad;
    --text-secondary: #8a8784;
    --text-muted: #626a73;
    --text-heading: #e6b450;
    
    /* Accent Colors */
    --accent-primary: #39bae6;
    --accent-secondary: #c2d94c;
    --accent-warning: #ffb454;
    --accent-error: #ff3333;
    --accent-danger: #ff3333;
    --accent-info: #39bae6;
    --accent-success: #c2d94c;
    
    /* Border Colors */
    --border-primary: #1c212a;
    --border-secondary: #272d38;
    
    /* Button Colors */
    --button-bg: #161b22;
    --button-hover: #1c212a;
    --button-active: #39bae6;
    
    /* Badge Colors */
    --badge-bg: #ff3333;
    --badge-text: #0a0e14;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.5), 0 4px 6px -2px rgba(0, 0, 0, 0.4);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.6), 0 10px 10px -5px rgba(0, 0, 0, 0.5);
}

/* Syntax Highlighting - Ayu Dark */
:root[data-theme="ayu-dark"] .token.comment,
:root[data-theme="ayu-dark"] .token.prolog,
:root[data-theme="ayu-dark"] .token.doctype,
:root[data-theme="ayu-dark"] .token.cdata {
    color: #626a73;
}

:root[data-theme="ayu-dark"] .token.punctuation {
    color: #b3b1ad;
}

:root[data-theme="ayu-dark"] .token.property,
:root[data-theme="ayu-dark"] .token.tag,
:root[data-theme="ayu-dark"] .token.boolean,
:root[data-theme="ayu-dark"] .token.number,
:root[data-theme="ayu-dark"] .token.constant,
:root[data-theme="ayu-dark"] .token.symbol,
:root[data-theme="ayu-dark"] .token.deleted {
    color: #ff8f40;
}

:root[data-theme="ayu-dark"] .token.selector,
:root[data-theme="ayu-dark"] .token.attr-name,
:root[data-theme="ayu-dark"] .token.string,
:root[data-theme="ayu-dark"] .token.char,
:root[data-theme="ayu-dark"] .token.builtin,
:root[data-theme="ayu-dark"] .token.inserted {
    color: #c2d94c;
}

:root[data-theme="ayu-dark"] .token.operator,
:root[data-theme="ayu-dark"] .token.entity,
:root[data-theme="ayu-dark"] .token.url,
:root[data-theme="ayu-dark"] .language-css .token.string,
:root[data-theme="ayu-dark"] .style .token.string {
    color: #95e6cb;
    background: transparent;
}

:root[data-theme="ayu-dark"] .token.atrule,
:root[data-theme="ayu-dark"] .token.attr-value,
:root[data-theme="ayu-dark"] .token.keyword {
    color: #ff8f40;
}

:root[data-theme="ayu-dark"] .token.function,
:root[data-theme="ayu-dark"] .token.class-name {
    color: #ffb454;
}

:root[data-theme="ayu-dark"] .token.regex,
:root[data-theme="ayu-dark"] .token.important,
:root[data-theme="ayu-dark"] .token.variable {
    color: #e6b450;
}

/* Scrollbar Ayu Dark Theme */
:root[data-theme="ayu-dark"] ::-webkit-scrollbar-track {
    background: var(--bg-primary);
}

:root[data-theme="ayu-dark"] ::-webkit-scrollbar-thumb {
    background: #272d38;
    border: 3px solid var(--bg-primary);
}

:root[data-theme="ayu-dark"] ::-webkit-scrollbar-thumb:hover {
    background: #3e4b5e;
}

/* Firefox Scrollbar Ayu Dark Theme */
:root[data-theme="ayu-dark"] * {
    scrollbar-color: #272d38 var(--bg-primary);
}