/* Dark Theme for Notes Wiki */
:root[data-theme="dark"] {
    /* Background Colors */
    --bg-primary: #1a1a1a;
    --bg-secondary: #242424;
    --bg-sidebar: #1f1f1f;
    --bg-code: #2d2d2d;
    --bg-selection: #3b82f633;
    --bg-dropdown: #242424;
    --bg-hover: #2d2d2d;
    --bg-tag: #333333;
    
    /* Text Colors */
    --text-primary: #e5e5e5;
    --text-secondary: #999999;
    --text-muted: #666666;
    --text-heading: #ffffff;
    
    /* Accent Colors */
    --accent-primary: #3b82f6;
    --accent-secondary: #10b981;
    --accent-warning: #fbbf24;
    --accent-error: #ef4444;
    --accent-danger: #ef4444;
    --accent-info: #3b82f6;
    --accent-success: #10b981;
    
    /* Border Colors */
    --border-primary: #333333;
    --border-secondary: #444444;
    
    /* Button Colors */
    --button-bg: #2d2d2d;
    --button-hover: #3d3d3d;
    --button-active: #3b82f6;
    
    /* Badge Colors */
    --badge-bg: #ef4444;
    --badge-text: #ffffff;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.5), 0 4px 6px -2px rgba(0, 0, 0, 0.4);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.6), 0 10px 10px -5px rgba(0, 0, 0, 0.5);
}

/* Syntax Highlighting - Prism Dark Theme */
:root[data-theme="dark"] .token.comment,
:root[data-theme="dark"] .token.prolog,
:root[data-theme="dark"] .token.doctype,
:root[data-theme="dark"] .token.cdata {
    color: #6b7280;
}

:root[data-theme="dark"] .token.punctuation {
    color: #9ca3af;
}

:root[data-theme="dark"] .token.property,
:root[data-theme="dark"] .token.tag,
:root[data-theme="dark"] .token.boolean,
:root[data-theme="dark"] .token.number,
:root[data-theme="dark"] .token.constant,
:root[data-theme="dark"] .token.symbol,
:root[data-theme="dark"] .token.deleted {
    color: #f87171;
}

:root[data-theme="dark"] .token.selector,
:root[data-theme="dark"] .token.attr-name,
:root[data-theme="dark"] .token.string,
:root[data-theme="dark"] .token.char,
:root[data-theme="dark"] .token.builtin,
:root[data-theme="dark"] .token.inserted {
    color: #34d399;
}

:root[data-theme="dark"] .token.operator,
:root[data-theme="dark"] .token.entity,
:root[data-theme="dark"] .token.url,
:root[data-theme="dark"] .language-css .token.string,
:root[data-theme="dark"] .style .token.string {
    color: #e5e7eb;
    background: transparent;
}

:root[data-theme="dark"] .token.atrule,
:root[data-theme="dark"] .token.attr-value,
:root[data-theme="dark"] .token.keyword {
    color: #60a5fa;
}

:root[data-theme="dark"] .token.function,
:root[data-theme="dark"] .token.class-name {
    color: #fbbf24;
}

:root[data-theme="dark"] .token.regex,
:root[data-theme="dark"] .token.important,
:root[data-theme="dark"] .token.variable {
    color: #fb923c;
}

/* Scrollbar Dark Theme */
:root[data-theme="dark"] ::-webkit-scrollbar-track {
    background: var(--bg-primary);
}

:root[data-theme="dark"] ::-webkit-scrollbar-thumb {
    background: #4b5563;
    border: 3px solid var(--bg-primary);
}

:root[data-theme="dark"] ::-webkit-scrollbar-thumb:hover {
    background: #6b7280;
}

/* Firefox Scrollbar Dark Theme */
:root[data-theme="dark"] * {
    scrollbar-color: #4b5563 var(--bg-primary);
}