/* Hot Dog Stand Theme for Notes Wiki - Windows 3.1 Classic */
:root[data-theme="hotdog-stand"] {
    /* Background Colors */
    --bg-primary: #c41230;
    --bg-secondary: #a00d28;
    --bg-sidebar: #a00d28;
    --bg-code: #2a2a2a;
    --bg-selection: #ffeb3b;
    --bg-dropdown: #c41230;
    --bg-hover: rgba(255, 235, 59, 0.2);
    --bg-tag: rgba(255, 235, 59, 0.3);
    
    /* Text Colors */
    --text-primary: #ffeb3b;
    --text-secondary: #fff9c4;
    --text-muted: #ffcc00;
    --text-heading: #ffffff;
    
    /* Accent Colors */
    --accent-primary: #ffeb3b;
    --accent-secondary: #4caf50;
    --accent-warning: #ff9800;
    --accent-error: #ffffff;
    --accent-info: #00bcd4;
    --accent-success: #4caf50;
    
    /* Border Colors */
    --border-primary: rgba(255, 235, 59, 0.4);
    --border-secondary: rgba(255, 255, 255, 0.3);
    
    /* Button Colors */
    --button-bg: rgba(255, 235, 59, 0.2);
    --button-hover: rgba(255, 235, 59, 0.4);
    --button-active: #ffeb3b;
    
    /* Badge Colors */
    --badge-bg: #ffeb3b;
    --badge-text: #c41230;
    
    /* Shadows */
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.3);
    --shadow-lg: 0 8px 12px rgba(0, 0, 0, 0.3);
    --shadow-xl: 0 12px 24px rgba(0, 0, 0, 0.3);
}

/* Syntax Highlighting - Hot Dog Stand Style (optimized for dark code bg) */
:root[data-theme="hotdog-stand"] .token.comment,
:root[data-theme="hotdog-stand"] .token.prolog,
:root[data-theme="hotdog-stand"] .token.doctype,
:root[data-theme="hotdog-stand"] .token.cdata {
    color: #b0b0b0;
}

:root[data-theme="hotdog-stand"] .token.punctuation {
    color: #fff9c4;
}

:root[data-theme="hotdog-stand"] .token.namespace {
    opacity: 0.9;
}

:root[data-theme="hotdog-stand"] .token.property,
:root[data-theme="hotdog-stand"] .token.tag,
:root[data-theme="hotdog-stand"] .token.constant,
:root[data-theme="hotdog-stand"] .token.symbol,
:root[data-theme="hotdog-stand"] .token.deleted {
    color: #ff6b6b;
}

:root[data-theme="hotdog-stand"] .token.boolean,
:root[data-theme="hotdog-stand"] .token.number {
    color: #4ecdc4;
}

:root[data-theme="hotdog-stand"] .token.selector,
:root[data-theme="hotdog-stand"] .token.attr-name,
:root[data-theme="hotdog-stand"] .token.string,
:root[data-theme="hotdog-stand"] .token.char,
:root[data-theme="hotdog-stand"] .token.builtin,
:root[data-theme="hotdog-stand"] .token.inserted {
    color: #ffeb3b;
}

:root[data-theme="hotdog-stand"] .token.operator,
:root[data-theme="hotdog-stand"] .token.entity,
:root[data-theme="hotdog-stand"] .token.url,
:root[data-theme="hotdog-stand"] .language-css .token.string,
:root[data-theme="hotdog-stand"] .style .token.string,
:root[data-theme="hotdog-stand"] .token.variable {
    color: #fff9c4;
}

:root[data-theme="hotdog-stand"] .token.atrule,
:root[data-theme="hotdog-stand"] .token.attr-value,
:root[data-theme="hotdog-stand"] .token.function {
    color: #4ecdc4;
}

:root[data-theme="hotdog-stand"] .token.keyword {
    color: #ff6b6b;
    font-weight: bold;
}

:root[data-theme="hotdog-stand"] .token.regex,
:root[data-theme="hotdog-stand"] .token.important {
    color: #e91e63;
}

:root[data-theme="hotdog-stand"] .token.important,
:root[data-theme="hotdog-stand"] .token.bold {
    font-weight: bold;
}

:root[data-theme="hotdog-stand"] .token.italic {
    font-style: italic;
}

:root[data-theme="hotdog-stand"] .token.entity {
    cursor: help;
}

:root[data-theme="hotdog-stand"] .token.class-name {
    color: #00ff00;
    font-weight: bold;
}

/* Code block styling */
:root[data-theme="hotdog-stand"] pre[class*="language-"] {
    background-color: #2a2a2a;
    color: #fff9c4;
}

:root[data-theme="hotdog-stand"] code[class*="language-"] {
    background-color: transparent;
    color: #fff9c4;
}

/* Code block line numbers */
:root[data-theme="hotdog-stand"] .line-numbers .line-numbers-rows {
    border-right: 1px solid rgba(255, 235, 59, 0.3);
}

:root[data-theme="hotdog-stand"] .line-numbers-rows > span:before {
    color: #ffeb3b;
    opacity: 0.5;
}

/* Selection colors */
:root[data-theme="hotdog-stand"] ::selection {
    background-color: #0000ff;
    color: #ffffff;
}

:root[data-theme="hotdog-stand"] ::-moz-selection {
    background-color: #0000ff;
    color: #ffffff;
}

/* Scrollbar styling - Bold and blocky */
:root[data-theme="hotdog-stand"] ::-webkit-scrollbar {
    width: 16px;
    height: 16px;
}

:root[data-theme="hotdog-stand"] ::-webkit-scrollbar-track {
    background: #ff0000;
    border: 2px solid #ffff00;
}

:root[data-theme="hotdog-stand"] ::-webkit-scrollbar-thumb {
    background: #ffff00;
    border: 2px solid #000000;
}

:root[data-theme="hotdog-stand"] ::-webkit-scrollbar-thumb:hover {
    background: #00ff00;
}

:root[data-theme="hotdog-stand"] ::-webkit-scrollbar-corner {
    background: #ff0000;
}

/* Firefox scrollbar */
:root[data-theme="hotdog-stand"] * {
    scrollbar-width: thick;
    scrollbar-color: #ffff00 #ff0000;
}

/* Form elements */
:root[data-theme="hotdog-stand"] input[type="text"],
:root[data-theme="hotdog-stand"] input[type="number"],
:root[data-theme="hotdog-stand"] input[type="search"],
:root[data-theme="hotdog-stand"] textarea,
:root[data-theme="hotdog-stand"] select {
    background-color: #ffff00;
    border: 2px solid #000000;
    color: #000000;
    font-weight: bold;
}

:root[data-theme="hotdog-stand"] input[type="text"]:focus,
:root[data-theme="hotdog-stand"] input[type="number"]:focus,
:root[data-theme="hotdog-stand"] input[type="search"]:focus,
:root[data-theme="hotdog-stand"] textarea:focus,
:root[data-theme="hotdog-stand"] select:focus {
    border-color: #0000ff;
    outline: 2px solid #00ff00;
    outline-offset: 1px;
}

/* Checkbox and radio buttons */
:root[data-theme="hotdog-stand"] input[type="checkbox"],
:root[data-theme="hotdog-stand"] input[type="radio"] {
    accent-color: #0000ff;
}

/* Links in content */
:root[data-theme="hotdog-stand"] .note-content a {
    color: #00ff00;
    text-decoration: underline;
    font-weight: bold;
}

:root[data-theme="hotdog-stand"] .note-content a:hover {
    color: #00ffff;
    background-color: #0000ff;
}

:root[data-theme="hotdog-stand"] .note-content a:visited {
    color: #ff00ff;
}

/* Tables */
:root[data-theme="hotdog-stand"] .note-content table {
    background-color: #ffff00;
    border: 2px solid #000000;
}

:root[data-theme="hotdog-stand"] .note-content th {
    background-color: #0000ff;
    border: 2px solid #000000;
    color: #ffffff;
    font-weight: bold;
}

:root[data-theme="hotdog-stand"] .note-content td {
    border: 2px solid #000000;
    color: #000000;
}

:root[data-theme="hotdog-stand"] .note-content tr:nth-child(even) {
    background-color: #ffcc00;
}

:root[data-theme="hotdog-stand"] .note-content tr:hover {
    background-color: #00ff00;
}

/* Blockquotes */
:root[data-theme="hotdog-stand"] .note-content blockquote {
    background-color: #0000ff;
    border-left: 4px solid #ffff00;
    color: #ffffff;
}

/* Horizontal rule */
:root[data-theme="hotdog-stand"] .note-content hr {
    border: 2px solid #ffff00;
}

/* Inline code */
:root[data-theme="hotdog-stand"] .note-content code:not(pre code) {
    background-color: rgba(255, 235, 59, 0.2);
    color: #ffeb3b;
    padding: 0.125rem 0.25rem;
    border-radius: var(--radius-sm);
    font-size: 0.875em;
    border: 1px solid rgba(255, 235, 59, 0.3);
}

/* Lists */
:root[data-theme="hotdog-stand"] .note-content ul li::marker,
:root[data-theme="hotdog-stand"] .note-content ol li::marker {
    color: #ffff00;
    font-weight: bold;
}

/* Task lists */
:root[data-theme="hotdog-stand"] .note-content input[type="checkbox"][disabled]:checked {
    background-color: #00ff00;
    border-color: #000000;
}

/* Images */
:root[data-theme="hotdog-stand"] .note-content img {
    border: 4px solid #ffff00;
    box-shadow: 4px 4px 0 #000000;
}

/* Keyboard shortcuts */
:root[data-theme="hotdog-stand"] .note-content kbd {
    background-color: #000000;
    border: 2px solid #ffff00;
    border-radius: 0;
    box-shadow: 2px 2px 0 #ffff00;
    color: #ffffff;
    display: inline-block;
    font-family: var(--font-mono);
    font-size: 0.875em;
    padding: 0.125rem 0.375rem;
    font-weight: bold;
}

/* Marks/highlights */
:root[data-theme="hotdog-stand"] .note-content mark {
    background-color: #00ff00;
    color: #000000;
    padding: 0.125rem 0.25rem;
    border-radius: 0;
    font-weight: bold;
}

/* Tag colors in theme */
:root[data-theme="hotdog-stand"] .note-tag {
    background-color: #ffff00;
    color: #000000;
    border: 2px solid #000000;
    font-weight: bold;
}

:root[data-theme="hotdog-stand"] .note-tag:hover {
    background-color: #00ff00;
    color: #000000;
}

/* Code block header styling */
:root[data-theme="hotdog-stand"] .code-block-header {
    background-color: rgba(0, 0, 0, 0.3);
    border-bottom: 1px solid rgba(255, 235, 59, 0.3);
}

:root[data-theme="hotdog-stand"] .code-block {
    background-color: #2a2a2a;
    border: 1px solid rgba(255, 235, 59, 0.2);
}

/* Language badge in code blocks */
:root[data-theme="hotdog-stand"] .code-block-language {
    background-color: rgba(255, 235, 59, 0.2);
    color: #ffeb3b;
    border: 1px solid rgba(255, 235, 59, 0.3);
}

:root[data-theme="hotdog-stand"] .code-block-title {
    color: #fff9c4;
}

/* Special Hot Dog Stand touches */
:root[data-theme="hotdog-stand"] .site-title a {
    color: #ffff00;
    text-shadow: 2px 2px 0 #000000;
}

:root[data-theme="hotdog-stand"] .file-tree-link.active {
    background-color: #ffff00;
    color: #000000;
    border: 2px solid #000000;
}

:root[data-theme="hotdog-stand"] .icon-button:hover {
    background-color: #ffff00;
    color: #000000;
}

/* Buttons in Hot Dog Stand */
:root[data-theme="hotdog-stand"] .button {
    background-color: #ffff00;
    color: #000000;
    border: 2px solid #000000;
    font-weight: bold;
    box-shadow: 2px 2px 0 #000000;
}

:root[data-theme="hotdog-stand"] .button:hover {
    background-color: #00ff00;
    transform: translate(-2px, -2px);
    box-shadow: 4px 4px 0 #000000;
}

/* Modal styling */
:root[data-theme="hotdog-stand"] .modal-content {
    background-color: #ff0000;
    border: 4px solid #ffff00;
    box-shadow: 8px 8px 0 #000000;
}

/* Toast notifications */
:root[data-theme="hotdog-stand"] .toast {
    background-color: #ffff00;
    color: #000000;
    border: 2px solid #000000;
    box-shadow: 4px 4px 0 #000000;
    font-weight: bold;
}

/* Dropdown menus */
:root[data-theme="hotdog-stand"] .dropdown-content {
    background-color: #ff0000;
    border: 2px solid #ffff00;
    box-shadow: 4px 4px 0 #000000;
}

/* Theme preview for Hot Dog Stand */
:root[data-theme="hotdog-stand"] .theme-preview {
    border: 2px solid #000000;
}

/* Sidebar styling */
:root[data-theme="hotdog-stand"] .sidebar {
    background-color: #ff0000;
    border-right: 4px solid #ffff00;
}

/* Header styling */
:root[data-theme="hotdog-stand"] .header {
    background-color: #ff0000;
    border-bottom: 4px solid #ffff00;
    box-shadow: 0 4px 0 #000000;
}

/* Note metadata */
:root[data-theme="hotdog-stand"] .note-metadata-item {
    color: #ffff00;
    font-weight: bold;
}

/* Search results */
:root[data-theme="hotdog-stand"] .search-result {
    background-color: #ffff00;
    color: #000000;
    border: 2px solid #000000;
}

:root[data-theme="hotdog-stand"] .search-result:hover {
    background-color: #00ff00;
}

/* Loading spinner */
:root[data-theme="hotdog-stand"] .spinner {
    border-color: #ffff00;
    border-top-color: #00ff00;
}

/* The ultimate 90s experience! */