/* Light Theme for Notes Wiki */
:root[data-theme="light"] {
    /* Background Colors */
    --bg-primary: #ffffff;
    --bg-secondary: #f9fafb;
    --bg-sidebar: #f3f4f6;
    --bg-code: #f5f5f5;
    --bg-selection: #dbeafe;
    --bg-dropdown: #ffffff;
    --bg-hover: #f3f4f6;
    --bg-tag: #e5e7eb;
    
    /* Text Colors */
    --text-primary: #111827;
    --text-secondary: #6b7280;
    --text-muted: #9ca3af;
    --text-heading: #111827;
    
    /* Accent Colors */
    --accent-primary: #3b82f6;
    --accent-secondary: #10b981;
    --accent-warning: #fbbf24;
    --accent-error: #ef4444;
    --accent-danger: #ef4444;
    --accent-info: #3b82f6;
    --accent-success: #10b981;
    
    /* Border Colors */
    --border-primary: #e5e7eb;
    --border-secondary: #d1d5db;
    
    /* Button Colors */
    --button-bg: #f3f4f6;
    --button-hover: #e5e7eb;
    --button-active: #3b82f6;
    
    /* Badge Colors */
    --badge-bg: #ef4444;
    --badge-text: #ffffff;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Syntax Highlighting - Light Theme */
.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
    color: #6b7280;
}

.token.punctuation {
    color: #374151;
}

.token.namespace {
    opacity: 0.7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
    color: #dc2626;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
    color: #059669;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
    color: #d97706;
}

.token.atrule,
.token.attr-value,
.token.keyword {
    color: #2563eb;
}

.token.function,
.token.class-name {
    color: #7c3aed;
}

.token.regex,
.token.important,
.token.variable {
    color: #dc2626;
}

.token.important,
.token.bold {
    font-weight: bold;
}

.token.italic {
    font-style: italic;
}

.token.entity {
    cursor: help;
}

/* Code block line numbers */
pre[class*="language-"].line-numbers {
    position: relative;
    padding-left: 3.8em;
    counter-reset: linenumber;
}

pre[class*="language-"].line-numbers > code {
    position: relative;
    white-space: inherit;
}

.line-numbers .line-numbers-rows {
    position: absolute;
    pointer-events: none;
    top: 0;
    font-size: 100%;
    left: -3.8em;
    width: 3em;
    letter-spacing: -1px;
    border-right: 1px solid #e5e7eb;
}

.line-numbers-rows > span {
    display: block;
    counter-increment: linenumber;
}

.line-numbers-rows > span:before {
    content: counter(linenumber);
    color: #9ca3af;
    display: block;
    padding-right: 0.8em;
    text-align: right;
}

/* Selection colors */
::selection {
    background-color: var(--bg-selection);
    color: var(--text-primary);
}

::-moz-selection {
    background-color: var(--bg-selection);
    color: var(--text-primary);
}

/* Scrollbar styling */
::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

::-webkit-scrollbar-track {
    background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
    background: var(--border-primary);
    border-radius: 6px;
    border: 3px solid var(--bg-secondary);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-muted);
}

/* Firefox scrollbar */
* {
    scrollbar-width: thin;
    scrollbar-color: var(--border-primary) var(--bg-secondary);
}

/* Form elements */
input[type="text"],
input[type="number"],
input[type="search"],
textarea,
select {
    background-color: var(--bg-primary);
    border-color: var(--border-primary);
    color: var(--text-primary);
}

input[type="text"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
textarea:focus,
select:focus {
    border-color: var(--accent-primary);
    outline: 2px solid transparent;
    outline-offset: 2px;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Checkbox and radio buttons */
input[type="checkbox"],
input[type="radio"] {
    color: var(--accent-primary);
    border-color: var(--border-primary);
}

input[type="checkbox"]:checked,
input[type="radio"]:checked {
    background-color: var(--accent-primary);
    border-color: var(--accent-primary);
}

/* Links in content */
.note-content a {
    color: var(--accent-primary);
    text-decoration: none;
    border-bottom: 1px solid transparent;
    transition: border-color var(--transition-fast);
}

.note-content a:hover {
    border-bottom-color: var(--accent-primary);
}

.note-content a:visited {
    color: #7c3aed;
}

/* Tables */
.note-content table {
    background-color: var(--bg-primary);
}

.note-content th {
    background-color: var(--bg-secondary);
    border-color: var(--border-primary);
}

.note-content td {
    border-color: var(--border-primary);
}

.note-content tr:nth-child(even) {
    background-color: var(--bg-secondary);
}

/* Blockquotes */
.note-content blockquote {
    background-color: var(--bg-secondary);
    border-left-color: var(--accent-primary);
    color: var(--text-secondary);
}

/* Horizontal rule */
.note-content hr {
    border-color: var(--border-primary);
}

/* Inline code */
.note-content code:not(pre code) {
    background-color: var(--bg-code);
    color: var(--accent-error);
    padding: 0.125rem 0.25rem;
    border-radius: 0.25rem;
    font-size: 0.875em;
}

/* Lists */
.note-content ul li::marker,
.note-content ol li::marker {
    color: var(--text-muted);
}

/* Task lists */
.note-content input[type="checkbox"][disabled] {
    opacity: 1;
    cursor: default;
}

.note-content input[type="checkbox"][disabled]:checked {
    background-color: var(--accent-success);
    border-color: var(--accent-success);
}

/* Images */
.note-content img {
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
}

/* Keyboard shortcuts */
.note-content kbd {
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-sm);
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    color: var(--text-primary);
    display: inline-block;
    font-family: var(--font-mono);
    font-size: 0.875em;
    padding: 0.125rem 0.375rem;
}

/* Marks/highlights */
.note-content mark {
    background-color: var(--accent-warning);
    color: var(--text-primary);
    padding: 0.125rem 0.25rem;
    border-radius: 0.125rem;
}

/* Definition lists */
.note-content dt {
    font-weight: 600;
    color: var(--text-primary);
    margin-top: var(--spacing-md);
}

.note-content dd {
    margin-left: var(--spacing-xl);
    color: var(--text-secondary);
}

/* Footnotes */
.note-content .footnotes {
    margin-top: var(--spacing-xl);
    padding-top: var(--spacing-lg);
    border-top: 2px solid var(--border-primary);
    font-size: var(--text-sm);
    color: var(--text-secondary);
}

.note-content .footnote-backref {
    text-decoration: none;
}

/* Print-specific light theme adjustments */
@media print {
    :root[data-theme="light"] {
        --bg-primary: #ffffff;
        --bg-secondary: #f9fafb;
        --text-primary: #000000;
        --text-secondary: #374151;
        --border-primary: #d1d5db;
    }
    
    .note-content a {
        color: #000000;
        text-decoration: underline;
    }
    
    .note-content code:not(pre code) {
        background-color: #f3f4f6;
        color: #000000;
        border: 1px solid #d1d5db;
    }
}