/* ProtonMail Theme Variables - Privacy-focused aesthetic */
:root[data-theme="protonmail"] {
    /* Background Colors */
    --bg-primary: #1c1b24;
    --bg-secondary: #262530;
    --bg-sidebar: #16151f;
    --bg-code: #2a2936;
    --bg-selection: rgba(140, 111, 213, 0.15);
    --bg-dropdown: var(--bg-secondary);
    --bg-hover: rgba(140, 111, 213, 0.05);
    --bg-tag: #383547;
    
    /* Text Colors */
    --text-primary: #e5e3ea;
    --text-secondary: #b7b4c0;
    --text-muted: #8e8b97;
    --text-heading: #f7f5ff;
    
    /* Accent Colors - ProtonMail brand colors */
    --accent-primary: #8c6fd5;
    --accent-secondary: #6241c5;
    --accent-warning: #ff9933;
    --accent-error: #dc3545;
    --accent-info: #5995f9;
    --accent-success: #44b662;
    
    /* Border Colors */
    --border-primary: #413e4f;
    --border-secondary: #524f63;
    
    /* Button Colors */
    --button-bg: var(--bg-secondary);
    --button-hover: var(--bg-hover);
    --button-active: var(--accent-primary);
    
    /* Badge Colors */
    --badge-bg: var(--accent-primary);
    --badge-text: #ffffff;
    
    /* Shadows - Subtle depth */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.5), 0 4px 6px -2px rgba(0, 0, 0, 0.4);
    --shadow-xl: var(--shadow-lg);
    
    /* Other */
    --accent-color-alpha: rgba(140, 111, 213, 0.1);
    --bg-code-block: #2a2936;
}

/* Syntax Highlighting - ProtonMail Theme */
:root[data-theme="protonmail"] .token.comment,
:root[data-theme="protonmail"] .token.prolog,
:root[data-theme="protonmail"] .token.doctype,
:root[data-theme="protonmail"] .token.cdata {
    color: #8e8b97;
    font-style: italic;
}

:root[data-theme="protonmail"] .token.punctuation {
    color: #b7b4c0;
}

:root[data-theme="protonmail"] .token.property,
:root[data-theme="protonmail"] .token.tag,
:root[data-theme="protonmail"] .token.boolean,
:root[data-theme="protonmail"] .token.number,
:root[data-theme="protonmail"] .token.constant,
:root[data-theme="protonmail"] .token.symbol,
:root[data-theme="protonmail"] .token.deleted {
    color: #dc3545;
}

:root[data-theme="protonmail"] .token.selector,
:root[data-theme="protonmail"] .token.attr-name,
:root[data-theme="protonmail"] .token.string,
:root[data-theme="protonmail"] .token.char,
:root[data-theme="protonmail"] .token.builtin,
:root[data-theme="protonmail"] .token.inserted {
    color: #44b662;
}

:root[data-theme="protonmail"] .token.operator,
:root[data-theme="protonmail"] .token.entity,
:root[data-theme="protonmail"] .token.url,
:root[data-theme="protonmail"] .language-css .token.string,
:root[data-theme="protonmail"] .style .token.string {
    color: #5995f9;
    background: transparent;
}

:root[data-theme="protonmail"] .token.atrule,
:root[data-theme="protonmail"] .token.attr-value,
:root[data-theme="protonmail"] .token.keyword {
    color: #8c6fd5;
}

:root[data-theme="protonmail"] .token.function,
:root[data-theme="protonmail"] .token.class-name {
    color: #6241c5;
}

:root[data-theme="protonmail"] .token.regex,
:root[data-theme="protonmail"] .token.important,
:root[data-theme="protonmail"] .token.variable {
    color: #ff9933;
}

/* Scrollbar ProtonMail Theme */
:root[data-theme="protonmail"] ::-webkit-scrollbar-track {
    background: var(--bg-primary);
}

:root[data-theme="protonmail"] ::-webkit-scrollbar-thumb {
    background: #413e4f;
    border: 3px solid var(--bg-primary);
}

:root[data-theme="protonmail"] ::-webkit-scrollbar-thumb:hover {
    background: #524f63;
}

/* Firefox Scrollbar ProtonMail Theme */
:root[data-theme="protonmail"] * {
    scrollbar-color: #413e4f var(--bg-primary);
}

/* Privacy-focused accents */
:root[data-theme="protonmail"] .secure {
    color: var(--accent-success);
}

:root[data-theme="protonmail"] .encrypted::before {
    content: "🔒 ";
    color: var(--accent-success);
}