/* Rosé Pine Theme for Notes Wiki */
:root[data-theme="rose-pine"] {
    /* Background Colors */
    --bg-primary: #191724;
    --bg-secondary: #1f1d2e;
    --bg-sidebar: #191724;
    --bg-code: #26233a;
    --bg-selection: #ebbcba33;
    --bg-dropdown: #1f1d2e;
    --bg-hover: #26233a;
    --bg-tag: #26233a;
    
    /* Text Colors */
    --text-primary: #e0def4;
    --text-secondary: #908caa;
    --text-muted: #6e6a86;
    --text-heading: #ebbcba;
    
    /* Accent Colors */
    --accent-primary: #c4a7e7;
    --accent-secondary: #9ccfd8;
    --accent-warning: #f6c177;
    --accent-error: #eb6f92;
    --accent-danger: #eb6f92;
    --accent-info: #c4a7e7;
    --accent-success: #9ccfd8;
    
    /* Border Colors */
    --border-primary: #26233a;
    --border-secondary: #524f67;
    
    /* Button Colors */
    --button-bg: #26233a;
    --button-hover: #403d52;
    --button-active: #c4a7e7;
    
    /* Badge Colors */
    --badge-bg: #eb6f92;
    --badge-text: #191724;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(25, 23, 36, 0.3);
    --shadow-md: 0 4px 6px -1px rgba(25, 23, 36, 0.4), 0 2px 4px -1px rgba(25, 23, 36, 0.3);
    --shadow-lg: 0 10px 15px -3px rgba(25, 23, 36, 0.5), 0 4px 6px -2px rgba(25, 23, 36, 0.4);
    --shadow-xl: 0 20px 25px -5px rgba(25, 23, 36, 0.6), 0 10px 10px -5px rgba(25, 23, 36, 0.5);
}

/* Syntax Highlighting - Rosé Pine */
:root[data-theme="rose-pine"] .token.comment,
:root[data-theme="rose-pine"] .token.prolog,
:root[data-theme="rose-pine"] .token.doctype,
:root[data-theme="rose-pine"] .token.cdata {
    color: #6e6a86;
}

:root[data-theme="rose-pine"] .token.punctuation {
    color: #908caa;
}

:root[data-theme="rose-pine"] .token.property,
:root[data-theme="rose-pine"] .token.tag,
:root[data-theme="rose-pine"] .token.boolean,
:root[data-theme="rose-pine"] .token.number,
:root[data-theme="rose-pine"] .token.constant,
:root[data-theme="rose-pine"] .token.symbol,
:root[data-theme="rose-pine"] .token.deleted {
    color: #eb6f92;
}

:root[data-theme="rose-pine"] .token.selector,
:root[data-theme="rose-pine"] .token.attr-name,
:root[data-theme="rose-pine"] .token.string,
:root[data-theme="rose-pine"] .token.char,
:root[data-theme="rose-pine"] .token.builtin,
:root[data-theme="rose-pine"] .token.inserted {
    color: #9ccfd8;
}

:root[data-theme="rose-pine"] .token.operator,
:root[data-theme="rose-pine"] .token.entity,
:root[data-theme="rose-pine"] .token.url,
:root[data-theme="rose-pine"] .language-css .token.string,
:root[data-theme="rose-pine"] .style .token.string {
    color: #e0def4;
    background: transparent;
}

:root[data-theme="rose-pine"] .token.atrule,
:root[data-theme="rose-pine"] .token.attr-value,
:root[data-theme="rose-pine"] .token.keyword {
    color: #c4a7e7;
}

:root[data-theme="rose-pine"] .token.function,
:root[data-theme="rose-pine"] .token.class-name {
    color: #ebbcba;
}

:root[data-theme="rose-pine"] .token.regex,
:root[data-theme="rose-pine"] .token.important,
:root[data-theme="rose-pine"] .token.variable {
    color: #f6c177;
}

/* Scrollbar Rosé Pine Theme */
:root[data-theme="rose-pine"] ::-webkit-scrollbar-track {
    background: var(--bg-primary);
}

:root[data-theme="rose-pine"] ::-webkit-scrollbar-thumb {
    background: #524f67;
    border: 3px solid var(--bg-primary);
}

:root[data-theme="rose-pine"] ::-webkit-scrollbar-thumb:hover {
    background: #6e6a86;
}

/* Firefox Scrollbar Rosé Pine Theme */
:root[data-theme="rose-pine"] * {
    scrollbar-color: #524f67 var(--bg-primary);
}