/* Shades of Purple Theme Variables */
:root[data-theme="shades-of-purple"] {
    /* Background Colors */
    --bg-primary: #2D2B55;
    --bg-secondary: #222244;
    --bg-sidebar: #28284E;
    --bg-code: #222244;
    --bg-selection: rgba(181, 153, 233, 0.2);
    --bg-dropdown: var(--bg-secondary);
    --bg-hover: rgba(165, 153, 233, 0.1);
    --bg-tag: #28284E;
    
    /* Text Colors */
    --text-primary: #FFFFFF;
    --text-secondary: #A599E9;
    --text-muted: #7d79d1;
    --text-heading: #FAD000;
    
    /* Accent Colors */
    --accent-primary: #B362FF;
    --accent-secondary: #FF9D00;
    --accent-warning: #FAD000;
    --accent-error: #FF628C;
    --accent-info: #9EFFFF;
    --accent-success: #A5FF90;
    
    /* Border Colors */
    --border-primary: #4D4A89;
    --border-secondary: #3C3A67;
    
    /* Button Colors */
    --button-bg: var(--bg-secondary);
    --button-hover: var(--bg-hover);
    --button-active: var(--accent-primary);
    
    /* Badge Colors */
    --badge-bg: var(--accent-primary);
    --badge-text: #FFFFFF;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.5), 0 4px 6px -2px rgba(0, 0, 0, 0.4);
    --shadow-xl: var(--shadow-lg);
    
    /* Other */
    --accent-color-alpha: rgba(179, 98, 255, 0.1);
    --bg-code-block: #222244;
}

/* Syntax Highlighting - Shades of Purple Theme */
:root[data-theme="shades-of-purple"] .token.comment,
:root[data-theme="shades-of-purple"] .token.prolog,
:root[data-theme="shades-of-purple"] .token.doctype,
:root[data-theme="shades-of-purple"] .token.cdata {
    color: #B362FF;
    font-style: italic;
}

:root[data-theme="shades-of-purple"] .token.punctuation {
    color: #A599E9;
}

:root[data-theme="shades-of-purple"] .token.property,
:root[data-theme="shades-of-purple"] .token.tag,
:root[data-theme="shades-of-purple"] .token.boolean,
:root[data-theme="shades-of-purple"] .token.number,
:root[data-theme="shades-of-purple"] .token.constant,
:root[data-theme="shades-of-purple"] .token.symbol,
:root[data-theme="shades-of-purple"] .token.deleted {
    color: #FF628C;
}

:root[data-theme="shades-of-purple"] .token.selector,
:root[data-theme="shades-of-purple"] .token.attr-name,
:root[data-theme="shades-of-purple"] .token.string,
:root[data-theme="shades-of-purple"] .token.char,
:root[data-theme="shades-of-purple"] .token.builtin,
:root[data-theme="shades-of-purple"] .token.inserted {
    color: #A5FF90;
}

:root[data-theme="shades-of-purple"] .token.operator,
:root[data-theme="shades-of-purple"] .token.entity,
:root[data-theme="shades-of-purple"] .token.url,
:root[data-theme="shades-of-purple"] .language-css .token.string,
:root[data-theme="shades-of-purple"] .style .token.string {
    color: #FF9D00;
    background: transparent;
}

:root[data-theme="shades-of-purple"] .token.atrule,
:root[data-theme="shades-of-purple"] .token.attr-value,
:root[data-theme="shades-of-purple"] .token.keyword {
    color: #FF9D00;
}

:root[data-theme="shades-of-purple"] .token.function,
:root[data-theme="shades-of-purple"] .token.class-name {
    color: #FAD000;
}

:root[data-theme="shades-of-purple"] .token.regex,
:root[data-theme="shades-of-purple"] .token.important,
:root[data-theme="shades-of-purple"] .token.variable {
    color: #9EFFFF;
}

/* Scrollbar Shades of Purple Theme */
:root[data-theme="shades-of-purple"] ::-webkit-scrollbar-track {
    background: var(--bg-primary);
}

:root[data-theme="shades-of-purple"] ::-webkit-scrollbar-thumb {
    background: #4D4A89;
    border: 3px solid var(--bg-primary);
}

:root[data-theme="shades-of-purple"] ::-webkit-scrollbar-thumb:hover {
    background: #5D5A99;
}

/* Firefox Scrollbar Shades of Purple Theme */
:root[data-theme="shades-of-purple"] * {
    scrollbar-color: #4D4A89 var(--bg-primary);
}