/* Spacegray Theme Variables */
:root[data-theme="spacegray"] {
    /* Background Colors */
    --bg-primary: #2b303b;
    --bg-secondary: #343d46;
    --bg-sidebar: #232830;
    --bg-code: #343d46;
    --bg-selection: rgba(143, 161, 179, 0.15);
    --bg-dropdown: var(--bg-secondary);
    --bg-hover: rgba(255, 255, 255, 0.05);
    --bg-tag: #3e4551;
    
    /* Text Colors */
    --text-primary: #eff1f5;
    --text-secondary: #c0c5ce;
    --text-muted: #65737e;
    --text-heading: #eff1f5;
    
    /* Accent Colors */
    --accent-primary: #8fa1b3;
    --accent-secondary: #b48ead;
    --accent-warning: #d08770;
    --accent-error: #bf616a;
    --accent-info: #8fa1b3;
    --accent-success: #a3be8c;
    
    /* Border Colors */
    --border-primary: #4f5b66;
    --border-secondary: #545d67;
    
    /* Button Colors */
    --button-bg: var(--bg-secondary);
    --button-hover: var(--bg-hover);
    --button-active: var(--accent-primary);
    
    /* Badge Colors */
    --badge-bg: var(--accent-primary);
    --badge-text: #2b303b;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.5), 0 4px 6px -2px rgba(0, 0, 0, 0.4);
    --shadow-xl: var(--shadow-lg);
    
    /* Other */
    --accent-color-alpha: rgba(143, 161, 179, 0.1);
    --bg-code-block: #343d46;
}

/* Syntax Highlighting - Spacegray Theme */
:root[data-theme="spacegray"] .token.comment,
:root[data-theme="spacegray"] .token.prolog,
:root[data-theme="spacegray"] .token.doctype,
:root[data-theme="spacegray"] .token.cdata {
    color: #65737e;
    font-style: italic;
}

:root[data-theme="spacegray"] .token.punctuation {
    color: #c0c5ce;
}

:root[data-theme="spacegray"] .token.property,
:root[data-theme="spacegray"] .token.tag,
:root[data-theme="spacegray"] .token.boolean,
:root[data-theme="spacegray"] .token.number,
:root[data-theme="spacegray"] .token.constant,
:root[data-theme="spacegray"] .token.symbol,
:root[data-theme="spacegray"] .token.deleted {
    color: #d08770;
}

:root[data-theme="spacegray"] .token.selector,
:root[data-theme="spacegray"] .token.attr-name,
:root[data-theme="spacegray"] .token.string,
:root[data-theme="spacegray"] .token.char,
:root[data-theme="spacegray"] .token.builtin,
:root[data-theme="spacegray"] .token.inserted {
    color: #a3be8c;
}

:root[data-theme="spacegray"] .token.operator,
:root[data-theme="spacegray"] .token.entity,
:root[data-theme="spacegray"] .token.url,
:root[data-theme="spacegray"] .language-css .token.string,
:root[data-theme="spacegray"] .style .token.string {
    color: #96b5b4;
    background: transparent;
}

:root[data-theme="spacegray"] .token.atrule,
:root[data-theme="spacegray"] .token.attr-value,
:root[data-theme="spacegray"] .token.keyword {
    color: #b48ead;
}

:root[data-theme="spacegray"] .token.function,
:root[data-theme="spacegray"] .token.class-name {
    color: #8fa1b3;
}

:root[data-theme="spacegray"] .token.regex,
:root[data-theme="spacegray"] .token.important,
:root[data-theme="spacegray"] .token.variable {
    color: #bf616a;
}

/* Scrollbar Spacegray Theme */
:root[data-theme="spacegray"] ::-webkit-scrollbar-track {
    background: var(--bg-primary);
}

:root[data-theme="spacegray"] ::-webkit-scrollbar-thumb {
    background: #4f5b66;
    border: 3px solid var(--bg-primary);
}

:root[data-theme="spacegray"] ::-webkit-scrollbar-thumb:hover {
    background: #5f6b76;
}

/* Firefox Scrollbar Spacegray Theme */
:root[data-theme="spacegray"] * {
    scrollbar-color: #4f5b66 var(--bg-primary);
}